// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mario_cv_game")
  (DATE "12/05/2018 08:59:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1058:0.1058:0.1058) (0.0983:0.0983:0.0983))
        (IOPATH i o (0.255:0.255:0.255) (0.2529:0.2529:0.2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLANK_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2226:0.2226:0.2226) (0.2077:0.2077:0.2077))
        (IOPATH i o (0.251:0.251:0.251) (0.2489:0.2489:0.2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0817:0.0817:0.0817) (0.0752:0.0752:0.0752))
        (IOPATH i o (0.255:0.255:0.255) (0.2529:0.2529:0.2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1541:0.1541:0.1541) (0.1496:0.1496:0.1496))
        (IOPATH i o (0.25:0.25:0.25) (0.2479:0.2479:0.2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SYS_CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0652:0.0652:0.0652) (0.0737:0.0737:0.0737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0634:0.0634:0.0634) (0.0718:0.0718:0.0718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|VGA_COUNTER\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.4398:0.4398:0.4398) (0.4614:0.4614:0.4614))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_COUNTER)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1598:0.1598:0.1598) (0.1576:0.1576:0.1576))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|VGA_CLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0236:0.0236:0.0236) (0.0299:0.0299:0.0299))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_CLK)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1598:0.1598:0.1598) (0.1576:0.1576:0.1576))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT sclr (0.5148:0.5148:0.5148) (0.4983:0.4983:0.4983))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
      (HOLD sclr (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE vga_controller\|VGA_CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0793:0.0793:0.0793) (0.0789:0.0789:0.0789))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5201:0.5201:0.5201) (0.4954:0.4954:0.4954))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0263:0.0263:0.0263) (0.0336:0.0336:0.0336))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH dataa cout (0.0435:0.0435:0.0435) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5201:0.5201:0.5201) (0.4954:0.4954:0.4954))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0427:0.0427:0.0427) (0.0457:0.0457:0.0457))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datab cout (0.0445:0.0445:0.0445) (0.0334:0.0334:0.0334))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5201:0.5201:0.5201) (0.4954:0.4954:0.4954))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0468:0.0468:0.0468) (0.0506:0.0506:0.0506))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH dataa cout (0.0435:0.0435:0.0435) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5201:0.5201:0.5201) (0.4954:0.4954:0.4954))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0262:0.0262:0.0262) (0.0331:0.0331:0.0331))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datab cout (0.0445:0.0445:0.0445) (0.0334:0.0334:0.0334))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|h_counter_in\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0241:0.0241:0.0241) (0.0272:0.0272:0.0272))
        (PORT datad (0.0219:0.0219:0.0219) (0.0242:0.0242:0.0242))
        (IOPATH dataa combout (0.0334:0.0334:0.0334) (0.0344:0.0344:0.0344))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5201:0.5201:0.5201) (0.4954:0.4954:0.4954))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.043:0.043:0.043) (0.0462:0.0462:0.0462))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH dataa cout (0.0435:0.0435:0.0435) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5201:0.5201:0.5201) (0.4954:0.4954:0.4954))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0262:0.0262:0.0262) (0.0332:0.0332:0.0332))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datab cout (0.0445:0.0445:0.0445) (0.0334:0.0334:0.0334))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5201:0.5201:0.5201) (0.4954:0.4954:0.4954))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0263:0.0263:0.0263) (0.0337:0.0337:0.0337))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH dataa cout (0.0435:0.0435:0.0435) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5201:0.5201:0.5201) (0.4954:0.4954:0.4954))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0467:0.0467:0.0467) (0.0507:0.0507:0.0507))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH dataa cout (0.0435:0.0435:0.0435) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0422:0.0422:0.0422) (0.0416:0.0416:0.0416))
        (PORT datab (0.0248:0.0248:0.0248) (0.0277:0.0277:0.0277))
        (PORT datac (0.0186:0.0186:0.0186) (0.0213:0.0213:0.0213))
        (PORT datad (0.0211:0.0211:0.0211) (0.0231:0.0231:0.0231))
        (IOPATH dataa combout (0.0382:0.0382:0.0382) (0.0394:0.0394:0.0394))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.022:0.022:0.022) (0.025:0.025:0.025))
        (PORT datab (0.0422:0.0422:0.0422) (0.0417:0.0417:0.0417))
        (PORT datac (0.059:0.059:0.059) (0.0547:0.0547:0.0547))
        (PORT datad (0.0211:0.0211:0.0211) (0.023:0.023:0.023))
        (IOPATH dataa combout (0.036:0.036:0.036) (0.0392:0.0392:0.0392))
        (IOPATH datab combout (0.0361:0.0361:0.0361) (0.0394:0.0394:0.0394))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|h_counter_in\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0402:0.0402:0.0402) (0.0399:0.0399:0.0399))
        (PORT datab (0.023:0.023:0.023) (0.0264:0.0264:0.0264))
        (PORT datac (0.0225:0.0225:0.0225) (0.026:0.026:0.026))
        (PORT datad (0.0228:0.0228:0.0228) (0.0253:0.0253:0.0253))
        (IOPATH dataa combout (0.0334:0.0334:0.0334) (0.0344:0.0344:0.0344))
        (IOPATH datab combout (0.0343:0.0343:0.0343) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5201:0.5201:0.5201) (0.4954:0.4954:0.4954))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0262:0.0262:0.0262) (0.0335:0.0335:0.0335))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH dataa cout (0.0435:0.0435:0.0435) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0236:0.0236:0.0236) (0.0298:0.0298:0.0298))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|h_counter_in\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0408:0.0408:0.0408) (0.0406:0.0406:0.0406))
        (PORT datab (0.0236:0.0236:0.0236) (0.0271:0.0271:0.0271))
        (PORT datac (0.0219:0.0219:0.0219) (0.0253:0.0253:0.0253))
        (PORT datad (0.0221:0.0221:0.0221) (0.0245:0.0245:0.0245))
        (IOPATH dataa combout (0.0334:0.0334:0.0334) (0.0344:0.0344:0.0344))
        (IOPATH datab combout (0.0343:0.0343:0.0343) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5201:0.5201:0.5201) (0.4954:0.4954:0.4954))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0402:0.0402:0.0402) (0.0399:0.0399:0.0399))
        (PORT datab (0.0231:0.0231:0.0231) (0.0264:0.0264:0.0264))
        (PORT datac (0.0223:0.0223:0.0223) (0.0257:0.0257:0.0257))
        (PORT datad (0.0226:0.0226:0.0226) (0.025:0.025:0.025))
        (IOPATH dataa combout (0.031:0.031:0.031) (0.0323:0.0323:0.0323))
        (IOPATH datab combout (0.0313:0.0313:0.0313) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.191:0.191:0.191) (0.192:0.192:0.192))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5213:0.5213:0.5213) (0.4958:0.4958:0.4958))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0397:0.0397:0.0397) (0.0392:0.0392:0.0392))
        (PORT datad (0.0942:0.0942:0.0942) (0.0878:0.0878:0.0878))
        (IOPATH dataa combout (0.0328:0.0328:0.0328) (0.0323:0.0323:0.0323))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.191:0.191:0.191) (0.192:0.192:0.192))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5213:0.5213:0.5213) (0.4958:0.4958:0.4958))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0469:0.0469:0.0469) (0.0483:0.0483:0.0483))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH dataa cout (0.0435:0.0435:0.0435) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0461:0.0461:0.0461) (0.0472:0.0472:0.0472))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datab cout (0.0445:0.0445:0.0445) (0.0334:0.0334:0.0334))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[8\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0945:0.0945:0.0945) (0.0885:0.0885:0.0885))
        (PORT datad (0.039:0.039:0.039) (0.0371:0.0371:0.0371))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.191:0.191:0.191) (0.192:0.192:0.192))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5213:0.5213:0.5213) (0.4958:0.4958:0.4958))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0423:0.0423:0.0423) (0.046:0.046:0.046))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH dataa cout (0.0435:0.0435:0.0435) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0622:0.0622:0.0622) (0.0577:0.0577:0.0577))
        (PORT datab (0.0433:0.0433:0.0433) (0.0406:0.0406:0.0406))
        (PORT datac (0.0364:0.0364:0.0364) (0.0357:0.0357:0.0357))
        (PORT datad (0.0389:0.0389:0.0389) (0.037:0.037:0.037))
        (IOPATH dataa combout (0.036:0.036:0.036) (0.0392:0.0392:0.0392))
        (IOPATH datab combout (0.0361:0.0361:0.0361) (0.0394:0.0394:0.0394))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[9\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0949:0.0949:0.0949) (0.0891:0.0891:0.0891))
        (PORT datab (0.0239:0.0239:0.0239) (0.0265:0.0265:0.0265))
        (PORT datad (0.039:0.039:0.039) (0.037:0.037:0.037))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0328:0.0328:0.0328) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.191:0.191:0.191) (0.192:0.192:0.192))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5213:0.5213:0.5213) (0.4958:0.4958:0.4958))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0415:0.0415:0.0415) (0.0435:0.0435:0.0435))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0395:0.0395:0.0395) (0.0379:0.0379:0.0379))
        (PORT datad (0.0386:0.0386:0.0386) (0.0366:0.0366:0.0366))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0412:0.0412:0.0412) (0.0409:0.0409:0.0409))
        (PORT datab (0.0692:0.0692:0.0692) (0.064:0.064:0.064))
        (PORT datad (0.0196:0.0196:0.0196) (0.022:0.022:0.022))
        (IOPATH dataa combout (0.0327:0.0327:0.0327) (0.0323:0.0323:0.0323))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5197:0.5197:0.5197) (0.4949:0.4949:0.4949))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0261:0.0261:0.0261) (0.033:0.033:0.033))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0378:0.0378:0.0378))
        (IOPATH datab cout (0.0445:0.0445:0.0445) (0.0334:0.0334:0.0334))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.043:0.043:0.043) (0.0459:0.0459:0.0459))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datab cout (0.0445:0.0445:0.0445) (0.0334:0.0334:0.0334))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0229:0.0229:0.0229) (0.0259:0.0259:0.0259))
        (PORT datad (0.0642:0.0642:0.0642) (0.0597:0.0597:0.0597))
        (IOPATH datab combout (0.0331:0.0331:0.0331) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5197:0.5197:0.5197) (0.4949:0.4949:0.4949))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0467:0.0467:0.0467) (0.048:0.048:0.048))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH dataa cout (0.0435:0.0435:0.0435) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.095:0.095:0.095) (0.0891:0.0891:0.0891))
        (PORT datab (0.0409:0.0409:0.0409) (0.04:0.04:0.04))
        (PORT datad (0.0378:0.0378:0.0378) (0.036:0.036:0.036))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0328:0.0328:0.0328) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.191:0.191:0.191) (0.192:0.192:0.192))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5213:0.5213:0.5213) (0.4958:0.4958:0.4958))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0263:0.0263:0.0263) (0.0332:0.0332:0.0332))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datab cout (0.0445:0.0445:0.0445) (0.0334:0.0334:0.0334))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.023:0.023:0.023) (0.0263:0.0263:0.0263))
        (PORT datab (0.0394:0.0394:0.0394) (0.0385:0.0385:0.0385))
        (PORT datac (0.0195:0.0195:0.0195) (0.0228:0.0228:0.0228))
        (PORT datad (0.0212:0.0212:0.0212) (0.0231:0.0231:0.0231))
        (IOPATH dataa combout (0.031:0.031:0.031) (0.0323:0.0323:0.0323))
        (IOPATH datab combout (0.0311:0.0311:0.0311) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0947:0.0947:0.0947) (0.0888:0.0888:0.0888))
        (PORT datab (0.0219:0.0219:0.0219) (0.0246:0.0246:0.0246))
        (PORT datac (0.0187:0.0187:0.0187) (0.0214:0.0214:0.0214))
        (PORT datad (0.0583:0.0583:0.0583) (0.0539:0.0539:0.0539))
        (IOPATH dataa combout (0.038:0.038:0.038) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0343:0.0343:0.0343) (0.0349:0.0349:0.0349))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0415:0.0415:0.0415) (0.0412:0.0412:0.0412))
        (PORT datab (0.0394:0.0394:0.0394) (0.0385:0.0385:0.0385))
        (PORT datad (0.0642:0.0642:0.0642) (0.0597:0.0597:0.0597))
        (IOPATH dataa combout (0.0358:0.0358:0.0358) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0364:0.0364:0.0364) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5197:0.5197:0.5197) (0.4949:0.4949:0.4949))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0262:0.0262:0.0262) (0.0331:0.0331:0.0331))
        (IOPATH datab combout (0.0381:0.0381:0.0381) (0.0378:0.0378:0.0378))
        (IOPATH datab cout (0.0445:0.0445:0.0445) (0.0334:0.0334:0.0334))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0692:0.0692:0.0692) (0.064:0.064:0.064))
        (PORT datad (0.0364:0.0364:0.0364) (0.0341:0.0341:0.0341))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5197:0.5197:0.5197) (0.4949:0.4949:0.4949))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0419:0.0419:0.0419) (0.0446:0.0446:0.0446))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.0395:0.0395:0.0395))
        (IOPATH datab cout (0.0445:0.0445:0.0445) (0.0334:0.0334:0.0334))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
        (IOPATH cin combout (0.0483:0.0483:0.0483) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0058:0.0058:0.0058) (0.0058:0.0058:0.0058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0939:0.0939:0.0939) (0.0878:0.0878:0.0878))
        (PORT datad (0.0361:0.0361:0.0361) (0.0343:0.0343:0.0343))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.191:0.191:0.191) (0.192:0.192:0.192))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5213:0.5213:0.5213) (0.4958:0.4958:0.4958))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0946:0.0946:0.0946) (0.0887:0.0887:0.0887))
        (PORT datad (0.0388:0.0388:0.0388) (0.0369:0.0369:0.0369))
        (IOPATH dataa combout (0.0369:0.0369:0.0369) (0.0389:0.0389:0.0389))
        (IOPATH datac combout (0.0366:0.0366:0.0366) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.022:0.022:0.022) (0.0251:0.0251:0.0251))
        (PORT datab (0.0413:0.0413:0.0413) (0.0413:0.0413:0.0413))
        (PORT datac (0.0185:0.0185:0.0185) (0.0213:0.0213:0.0213))
        (PORT datad (0.0848:0.0848:0.0848) (0.0792:0.0792:0.0792))
        (IOPATH dataa combout (0.031:0.031:0.031) (0.0323:0.0323:0.0323))
        (IOPATH datab combout (0.0313:0.0313:0.0313) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0949:0.0949:0.0949) (0.089:0.089:0.089))
        (PORT datab (0.0685:0.0685:0.0685) (0.0636:0.0636:0.0636))
        (PORT datac (0.0789:0.0789:0.0789) (0.0773:0.0773:0.0773))
        (PORT datad (0.0883:0.0883:0.0883) (0.08:0.08:0.08))
        (IOPATH dataa combout (0.0328:0.0328:0.0328) (0.0323:0.0323:0.0323))
        (IOPATH datab combout (0.0311:0.0311:0.0311) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0225:0.0225:0.0225) (0.0255:0.0255:0.0255))
        (PORT datac (0.0401:0.0401:0.0401) (0.0401:0.0401:0.0401))
        (PORT datad (0.0355:0.0355:0.0355) (0.0335:0.0335:0.0335))
        (IOPATH datab combout (0.0343:0.0343:0.0343) (0.0339:0.0339:0.0339))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_BLANK_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.191:0.191:0.191) (0.192:0.192:0.192))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5213:0.5213:0.5213) (0.4958:0.4958:0.4958))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0225:0.0225:0.0225) (0.0255:0.0255:0.0255))
        (PORT datac (0.04:0.04:0.04) (0.0399:0.0399:0.0399))
        (PORT datad (0.0189:0.0189:0.0189) (0.0208:0.0208:0.0208))
        (IOPATH datab combout (0.0391:0.0391:0.0391) (0.0399:0.0399:0.0399))
        (IOPATH datac combout (0.0265:0.0265:0.0265) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0223:0.0223:0.0223) (0.0255:0.0255:0.0255))
        (PORT datab (0.0379:0.0379:0.0379) (0.0372:0.0372:0.0372))
        (PORT datac (0.0355:0.0355:0.0355) (0.034:0.034:0.034))
        (PORT datad (0.0581:0.0581:0.0581) (0.0529:0.0529:0.0529))
        (IOPATH dataa combout (0.031:0.031:0.031) (0.0329:0.0329:0.0329))
        (IOPATH datab combout (0.0311:0.0311:0.0311) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_VS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1909:0.1909:0.1909) (0.1919:0.1919:0.1919))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5197:0.5197:0.5197) (0.4949:0.4949:0.4949))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0685:0.0685:0.0685) (0.0636:0.0636:0.0636))
        (PORT datac (0.0789:0.0789:0.0789) (0.0773:0.0773:0.0773))
        (PORT datad (0.0881:0.0881:0.0881) (0.0799:0.0799:0.0799))
        (IOPATH datab combout (0.0328:0.0328:0.0328) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0251:0.0251:0.0251))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0761:0.0761:0.0761) (0.0753:0.0753:0.0753))
        (PORT datab (0.0847:0.0847:0.0847) (0.0773:0.0773:0.0773))
        (PORT datac (0.0631:0.0631:0.0631) (0.0584:0.0584:0.0584))
        (PORT datad (0.019:0.019:0.019) (0.0209:0.0209:0.0209))
        (IOPATH dataa combout (0.031:0.031:0.031) (0.0329:0.0329:0.0329))
        (IOPATH datab combout (0.0313:0.0313:0.0313) (0.0331:0.0331:0.0331))
        (IOPATH datac combout (0.0263:0.0263:0.0263) (0.0252:0.0252:0.0252))
        (IOPATH datad combout (0.0144:0.0144:0.0144) (0.0125:0.0125:0.0125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_HS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.191:0.191:0.191) (0.192:0.192:0.192))
        (PORT d (0.008:0.008:0.008) (0.009:0.009:0.009))
        (PORT clrn (0.5213:0.5213:0.5213) (0.4958:0.4958:0.4958))
        (IOPATH (posedge clk) q (0.0213:0.0213:0.0213) (0.0213:0.0213:0.0213))
        (IOPATH (negedge clrn) q (0.0199:0.0199:0.0199) (0.0199:0.0199:0.0199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0171:0.0171:0.0171))
    )
  )
)
