// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mario_cv_game")
  (DATE "12/05/2018 08:59:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0515:0.0515:0.0515) (0.0581:0.0581:0.0581))
        (IOPATH i o (0.1612:0.1612:0.1612) (0.1615:0.1615:0.1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLANK_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1108:0.1108:0.1108) (0.1269:0.1269:0.1269))
        (IOPATH i o (0.1572:0.1572:0.1572) (0.1575:0.1575:0.1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0383:0.0383:0.0383) (0.0437:0.0437:0.0437))
        (IOPATH i o (0.1612:0.1612:0.1612) (0.1615:0.1615:0.1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0779:0.0779:0.0779) (0.0905:0.0905:0.0905))
        (IOPATH i o (0.1562:0.1562:0.1562) (0.1565:0.1565:0.1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SYS_CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0308:0.0308:0.0308) (0.0687:0.0687:0.0687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0288:0.0288:0.0288) (0.0668:0.0668:0.0668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|VGA_COUNTER\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2564:0.2564:0.2564) (0.2912:0.2912:0.2912))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_COUNTER)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0862:0.0862:0.0862) (0.0931:0.0931:0.0931))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|VGA_CLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0119:0.0119:0.0119) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_CLK)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0862:0.0862:0.0862) (0.0931:0.0931:0.0931))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT sclr (0.3133:0.3133:0.3133) (0.2829:0.2829:0.2829))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE vga_controller\|VGA_CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0396:0.0396:0.0396) (0.043:0.043:0.043))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2837:0.2837:0.2837))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.013:0.013:0.013) (0.0179:0.0179:0.0179))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.018:0.018:0.018))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2837:0.2837:0.2837))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0198:0.0198:0.0198) (0.0256:0.0256:0.0256))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2837:0.2837:0.2837))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0227:0.0227:0.0227) (0.0289:0.0289:0.0289))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2837:0.2837:0.2837))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0128:0.0128:0.0128) (0.0176:0.0176:0.0176))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|h_counter_in\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0116:0.0116:0.0116) (0.0147:0.0147:0.0147))
        (PORT datad (0.0109:0.0109:0.0109) (0.0129:0.0129:0.0129))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2837:0.2837:0.2837))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0199:0.0199:0.0199) (0.0259:0.0259:0.0259))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2837:0.2837:0.2837))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.013:0.013:0.013) (0.0178:0.0178:0.0178))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2837:0.2837:0.2837))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.013:0.013:0.013) (0.0179:0.0179:0.0179))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2837:0.2837:0.2837))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0227:0.0227:0.0227) (0.0289:0.0289:0.0289))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0173:0.0173:0.0173))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0202:0.0202:0.0202) (0.0243:0.0243:0.0243))
        (PORT datab (0.0121:0.0121:0.0121) (0.0151:0.0151:0.0151))
        (PORT datac (0.0089:0.0089:0.0089) (0.011:0.011:0.011))
        (PORT datad (0.0104:0.0104:0.0104) (0.0122:0.0122:0.0122))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0104:0.0104:0.0104) (0.0134:0.0134:0.0134))
        (PORT datab (0.0202:0.0202:0.0202) (0.0242:0.0242:0.0242))
        (PORT datac (0.0272:0.0272:0.0272) (0.0314:0.0314:0.0314))
        (PORT datad (0.0104:0.0104:0.0104) (0.0121:0.0121:0.0121))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|h_counter_in\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0183:0.0183:0.0183) (0.0228:0.0228:0.0228))
        (PORT datab (0.0111:0.0111:0.0111) (0.0143:0.0143:0.0143))
        (PORT datac (0.0115:0.0115:0.0115) (0.0142:0.0142:0.0142))
        (PORT datad (0.0115:0.0115:0.0115) (0.0137:0.0137:0.0137))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2837:0.2837:0.2837))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0129:0.0129:0.0129) (0.018:0.018:0.018))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.012:0.012:0.012) (0.0158:0.0158:0.0158))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|h_counter_in\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.019:0.019:0.019) (0.0235:0.0235:0.0235))
        (PORT datab (0.0117:0.0117:0.0117) (0.015:0.015:0.015))
        (PORT datac (0.0109:0.0109:0.0109) (0.0135:0.0135:0.0135))
        (PORT datad (0.0108:0.0108:0.0108) (0.0129:0.0129:0.0129))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2837:0.2837:0.2837))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0184:0.0184:0.0184) (0.0228:0.0228:0.0228))
        (PORT datab (0.0112:0.0112:0.0112) (0.0144:0.0144:0.0144))
        (PORT datac (0.0114:0.0114:0.0114) (0.014:0.014:0.014))
        (PORT datad (0.0113:0.0113:0.0113) (0.0135:0.0135:0.0135))
        (IOPATH dataa combout (0.0159:0.0159:0.0159) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0161:0.0161:0.0161) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1173:0.1173:0.1173) (0.118:0.118:0.118))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2834:0.2834:0.2834))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0182:0.0182:0.0182) (0.0226:0.0226:0.0226))
        (PORT datad (0.0463:0.0463:0.0463) (0.0525:0.0525:0.0525))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0163:0.0163:0.0163))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1173:0.1173:0.1173) (0.118:0.118:0.118))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2834:0.2834:0.2834))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0215:0.0215:0.0215) (0.0271:0.0271:0.0271))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.021:0.021:0.021) (0.0265:0.0265:0.0265))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[8\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0449:0.0449:0.0449) (0.0523:0.0523:0.0523))
        (PORT datad (0.0178:0.0178:0.0178) (0.0212:0.0212:0.0212))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0173:0.0173:0.0173))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1173:0.1173:0.1173) (0.118:0.118:0.118))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2834:0.2834:0.2834))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0199:0.0199:0.0199) (0.0258:0.0258:0.0258))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0285:0.0285:0.0285) (0.0335:0.0335:0.0335))
        (PORT datab (0.0194:0.0194:0.0194) (0.0234:0.0234:0.0234))
        (PORT datac (0.0168:0.0168:0.0168) (0.0202:0.0202:0.0202))
        (PORT datad (0.0177:0.0177:0.0177) (0.0211:0.0211:0.0211))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[9\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0453:0.0453:0.0453) (0.0528:0.0528:0.0528))
        (PORT datab (0.0115:0.0115:0.0115) (0.0143:0.0143:0.0143))
        (PORT datad (0.0179:0.0179:0.0179) (0.0212:0.0212:0.0212))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1173:0.1173:0.1173) (0.118:0.118:0.118))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2834:0.2834:0.2834))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0194:0.0194:0.0194) (0.0242:0.0242:0.0242))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0178:0.0178:0.0178) (0.0216:0.0216:0.0216))
        (PORT datad (0.0175:0.0175:0.0175) (0.0208:0.0208:0.0208))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0193:0.0193:0.0193) (0.0233:0.0233:0.0233))
        (PORT datab (0.033:0.033:0.033) (0.038:0.038:0.038))
        (PORT datad (0.0095:0.0095:0.0095) (0.0115:0.0115:0.0115))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3185:0.3185:0.3185) (0.2827:0.2827:0.2827))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0129:0.0129:0.0129) (0.0176:0.0176:0.0176))
        (IOPATH datab combout (0.0192:0.0192:0.0192) (0.0181:0.0181:0.0181))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.02:0.02:0.02) (0.0258:0.0258:0.0258))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0111:0.0111:0.0111) (0.0143:0.0143:0.0143))
        (PORT datad (0.0307:0.0307:0.0307) (0.0351:0.0351:0.0351))
        (IOPATH datab combout (0.0167:0.0167:0.0167) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3185:0.3185:0.3185) (0.2827:0.2827:0.2827))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0213:0.0213:0.0213) (0.0268:0.0268:0.0268))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0453:0.0453:0.0453) (0.0529:0.0529:0.0529))
        (PORT datab (0.0188:0.0188:0.0188) (0.0227:0.0227:0.0227))
        (PORT datad (0.0175:0.0175:0.0175) (0.0202:0.0202:0.0202))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1173:0.1173:0.1173) (0.118:0.118:0.118))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2834:0.2834:0.2834))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0131:0.0131:0.0131) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0111:0.0111:0.0111) (0.0144:0.0144:0.0144))
        (PORT datab (0.0181:0.0181:0.0181) (0.0222:0.0222:0.0222))
        (PORT datac (0.0097:0.0097:0.0097) (0.0121:0.0121:0.0121))
        (PORT datad (0.0105:0.0105:0.0105) (0.0122:0.0122:0.0122))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0451:0.0451:0.0451) (0.0525:0.0525:0.0525))
        (PORT datab (0.0104:0.0104:0.0104) (0.0133:0.0133:0.0133))
        (PORT datac (0.009:0.009:0.009) (0.0112:0.0112:0.0112))
        (PORT datad (0.027:0.027:0.027) (0.0313:0.0313:0.0313))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0196:0.0196:0.0196) (0.0237:0.0237:0.0237))
        (PORT datab (0.0181:0.0181:0.0181) (0.0222:0.0222:0.0222))
        (PORT datad (0.0306:0.0306:0.0306) (0.0351:0.0351:0.0351))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3185:0.3185:0.3185) (0.2827:0.2827:0.2827))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.013:0.013:0.013) (0.0178:0.0178:0.0178))
        (IOPATH datab combout (0.0192:0.0192:0.0192) (0.0177:0.0177:0.0177))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.033:0.033:0.033) (0.038:0.038:0.038))
        (PORT datad (0.0166:0.0166:0.0166) (0.0192:0.0192:0.0192))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3185:0.3185:0.3185) (0.2827:0.2827:0.2827))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0195:0.0195:0.0195) (0.025:0.025:0.025))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0442:0.0442:0.0442) (0.0516:0.0516:0.0516))
        (PORT datad (0.0166:0.0166:0.0166) (0.0195:0.0195:0.0195))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0173:0.0173:0.0173))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1173:0.1173:0.1173) (0.118:0.118:0.118))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2834:0.2834:0.2834))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.045:0.045:0.045) (0.0525:0.0525:0.0525))
        (PORT datad (0.0177:0.0177:0.0177) (0.021:0.021:0.021))
        (IOPATH dataa combout (0.0165:0.0165:0.0165) (0.0173:0.0173:0.0173))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0104:0.0104:0.0104) (0.0135:0.0135:0.0135))
        (PORT datab (0.02:0.02:0.02) (0.0242:0.0242:0.0242))
        (PORT datac (0.009:0.009:0.009) (0.0112:0.0112:0.0112))
        (PORT datad (0.0417:0.0417:0.0417) (0.047:0.047:0.047))
        (IOPATH dataa combout (0.0159:0.0159:0.0159) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0161:0.0161:0.0161) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0452:0.0452:0.0452) (0.0527:0.0527:0.0527))
        (PORT datab (0.0321:0.0321:0.0321) (0.0373:0.0373:0.0373))
        (PORT datac (0.0405:0.0405:0.0405) (0.0466:0.0466:0.0466))
        (PORT datad (0.0414:0.0414:0.0414) (0.0467:0.0467:0.0467))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0108:0.0108:0.0108) (0.0138:0.0138:0.0138))
        (PORT datac (0.0196:0.0196:0.0196) (0.0233:0.0233:0.0233))
        (PORT datad (0.0161:0.0161:0.0161) (0.0189:0.0189:0.0189))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_BLANK_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1173:0.1173:0.1173) (0.118:0.118:0.118))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2834:0.2834:0.2834))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0107:0.0107:0.0107) (0.0138:0.0138:0.0138))
        (PORT datac (0.0195:0.0195:0.0195) (0.0232:0.0232:0.0232))
        (PORT datad (0.0092:0.0092:0.0092) (0.011:0.011:0.011))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0107:0.0107:0.0107) (0.0139:0.0139:0.0139))
        (PORT datab (0.0174:0.0174:0.0174) (0.0212:0.0212:0.0212))
        (PORT datac (0.016:0.016:0.016) (0.0189:0.0189:0.0189))
        (PORT datad (0.0269:0.0269:0.0269) (0.0306:0.0306:0.0306))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_VS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1172:0.1172:0.1172) (0.1179:0.1179:0.1179))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3185:0.3185:0.3185) (0.2827:0.2827:0.2827))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0322:0.0322:0.0322) (0.0373:0.0373:0.0373))
        (PORT datac (0.0406:0.0406:0.0406) (0.0466:0.0466:0.0466))
        (PORT datad (0.0412:0.0412:0.0412) (0.0466:0.0466:0.0466))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0389:0.0389:0.0389) (0.0454:0.0454:0.0454))
        (PORT datab (0.0393:0.0393:0.0393) (0.0453:0.0453:0.0453))
        (PORT datac (0.0295:0.0295:0.0295) (0.0341:0.0341:0.0341))
        (PORT datad (0.0092:0.0092:0.0092) (0.0109:0.0109:0.0109))
        (IOPATH dataa combout (0.0159:0.0159:0.0159) (0.0165:0.0165:0.0165))
        (IOPATH datab combout (0.0161:0.0161:0.0161) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_HS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1173:0.1173:0.1173) (0.118:0.118:0.118))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.3192:0.3192:0.3192) (0.2834:0.2834:0.2834))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
)
