// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mario_cv_game")
  (DATE "12/05/2018 08:59:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1113:0.1113:0.1113) (0.1103:0.1103:0.1103))
        (IOPATH i o (0.2888:0.2888:0.2888) (0.2846:0.2846:0.2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_BLANK_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2341:0.2341:0.2341) (0.2327:0.2327:0.2327))
        (IOPATH i o (0.2848:0.2848:0.2848) (0.2806:0.2806:0.2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0859:0.0859:0.0859) (0.0844:0.0844:0.0844))
        (IOPATH i o (0.2888:0.2888:0.2888) (0.2846:0.2846:0.2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1635:0.1635:0.1635) (0.1675:0.1675:0.1675))
        (IOPATH i o (0.2838:0.2838:0.2838) (0.2796:0.2796:0.2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SYS_CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0669:0.0669:0.0669) (0.0775:0.0775:0.0775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.065:0.065:0.065) (0.0756:0.0756:0.0756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|VGA_COUNTER\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.4922:0.4922:0.4922) (0.53:0.53:0.53))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_COUNTER)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1737:0.1737:0.1737) (0.1744:0.1744:0.1744))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|VGA_CLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0258:0.0258:0.0258) (0.033:0.033:0.033))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_CLK)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1737:0.1737:0.1737) (0.1744:0.1744:0.1744))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT sclr (0.5875:0.5875:0.5875) (0.5552:0.5552:0.5552))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
      (HOLD sclr (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE vga_controller\|VGA_CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0857:0.0857:0.0857) (0.0876:0.0876:0.0876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5943:0.5943:0.5943) (0.5544:0.5544:0.5544))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0285:0.0285:0.0285) (0.0373:0.0373:0.0373))
        (IOPATH dataa combout (0.0417:0.0417:0.0417) (0.0424:0.0424:0.0424))
        (IOPATH dataa cout (0.0498:0.0498:0.0498) (0.0368:0.0368:0.0368))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5943:0.5943:0.5943) (0.5544:0.5544:0.5544))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.045:0.045:0.045) (0.0512:0.0512:0.0512))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0434:0.0434:0.0434))
        (IOPATH datab cout (0.0509:0.0509:0.0509) (0.0372:0.0372:0.0372))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5943:0.5943:0.5943) (0.5544:0.5544:0.5544))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0498:0.0498:0.0498) (0.0567:0.0567:0.0567))
        (IOPATH dataa combout (0.0417:0.0417:0.0417) (0.0424:0.0424:0.0424))
        (IOPATH dataa cout (0.0498:0.0498:0.0498) (0.0368:0.0368:0.0368))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5943:0.5943:0.5943) (0.5544:0.5544:0.5544))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0283:0.0283:0.0283) (0.0366:0.0366:0.0366))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0434:0.0434:0.0434))
        (IOPATH datab cout (0.0509:0.0509:0.0509) (0.0372:0.0372:0.0372))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|h_counter_in\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.026:0.026:0.026) (0.03:0.03:0.03))
        (PORT datad (0.0238:0.0238:0.0238) (0.0266:0.0266:0.0266))
        (IOPATH dataa combout (0.0377:0.0377:0.0377) (0.0382:0.0382:0.0382))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5943:0.5943:0.5943) (0.5544:0.5544:0.5544))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0454:0.0454:0.0454) (0.0519:0.0519:0.0519))
        (IOPATH dataa combout (0.0417:0.0417:0.0417) (0.0424:0.0424:0.0424))
        (IOPATH dataa cout (0.0498:0.0498:0.0498) (0.0368:0.0368:0.0368))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5943:0.5943:0.5943) (0.5544:0.5544:0.5544))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0284:0.0284:0.0284) (0.0367:0.0367:0.0367))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0434:0.0434:0.0434))
        (IOPATH datab cout (0.0509:0.0509:0.0509) (0.0372:0.0372:0.0372))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5943:0.5943:0.5943) (0.5544:0.5544:0.5544))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0285:0.0285:0.0285) (0.0373:0.0373:0.0373))
        (IOPATH dataa combout (0.0417:0.0417:0.0417) (0.0424:0.0424:0.0424))
        (IOPATH dataa cout (0.0498:0.0498:0.0498) (0.0368:0.0368:0.0368))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5943:0.5943:0.5943) (0.5544:0.5544:0.5544))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0497:0.0497:0.0497) (0.057:0.057:0.057))
        (IOPATH dataa combout (0.0412:0.0412:0.0412) (0.0428:0.0428:0.0428))
        (IOPATH dataa cout (0.0498:0.0498:0.0498) (0.0368:0.0368:0.0368))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0447:0.0447:0.0447) (0.047:0.047:0.047))
        (PORT datab (0.0268:0.0268:0.0268) (0.0305:0.0305:0.0305))
        (PORT datac (0.0203:0.0203:0.0203) (0.0234:0.0234:0.0234))
        (PORT datad (0.0229:0.0229:0.0229) (0.0252:0.0252:0.0252))
        (IOPATH dataa combout (0.0429:0.0429:0.0429) (0.0437:0.0437:0.0437))
        (IOPATH datab combout (0.0418:0.0418:0.0418) (0.0404:0.0404:0.0404))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0236:0.0236:0.0236) (0.0277:0.0277:0.0277))
        (PORT datab (0.0448:0.0448:0.0448) (0.0467:0.0467:0.0467))
        (PORT datac (0.062:0.062:0.062) (0.0613:0.0613:0.0613))
        (PORT datad (0.0229:0.0229:0.0229) (0.0252:0.0252:0.0252))
        (IOPATH dataa combout (0.0406:0.0406:0.0406) (0.0429:0.0429:0.0429))
        (IOPATH datab combout (0.0406:0.0406:0.0406) (0.0432:0.0432:0.0432))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|h_counter_in\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.042:0.042:0.042) (0.0448:0.0448:0.0448))
        (PORT datab (0.025:0.025:0.025) (0.0293:0.0293:0.0293))
        (PORT datac (0.0246:0.0246:0.0246) (0.0286:0.0286:0.0286))
        (PORT datad (0.0248:0.0248:0.0248) (0.0277:0.0277:0.0277))
        (IOPATH dataa combout (0.0375:0.0375:0.0375) (0.0382:0.0382:0.0382))
        (IOPATH datab combout (0.0386:0.0386:0.0386) (0.0386:0.0386:0.0386))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5943:0.5943:0.5943) (0.5544:0.5544:0.5544))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0284:0.0284:0.0284) (0.0372:0.0372:0.0372))
        (IOPATH dataa combout (0.0417:0.0417:0.0417) (0.0424:0.0424:0.0424))
        (IOPATH dataa cout (0.0498:0.0498:0.0498) (0.0368:0.0368:0.0368))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0257:0.0257:0.0257) (0.0328:0.0328:0.0328))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|h_counter_in\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0426:0.0426:0.0426) (0.0454:0.0454:0.0454))
        (PORT datab (0.0256:0.0256:0.0256) (0.03:0.03:0.03))
        (PORT datac (0.024:0.024:0.024) (0.0279:0.0279:0.0279))
        (PORT datad (0.0241:0.0241:0.0241) (0.027:0.027:0.027))
        (IOPATH dataa combout (0.0375:0.0375:0.0375) (0.0382:0.0382:0.0382))
        (IOPATH datab combout (0.0386:0.0386:0.0386) (0.0386:0.0386:0.0386))
        (IOPATH datac combout (0.0287:0.0287:0.0287) (0.0281:0.0281:0.0281))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|h_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5943:0.5943:0.5943) (0.5544:0.5544:0.5544))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.042:0.042:0.042) (0.0448:0.0448:0.0448))
        (PORT datab (0.025:0.025:0.025) (0.0293:0.0293:0.0293))
        (PORT datac (0.0244:0.0244:0.0244) (0.0283:0.0283:0.0283))
        (PORT datad (0.0246:0.0246:0.0246) (0.0275:0.0275:0.0275))
        (IOPATH dataa combout (0.0349:0.0349:0.0349) (0.0353:0.0353:0.0353))
        (IOPATH datab combout (0.035:0.035:0.035) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.0281:0.0281:0.0281))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2152:0.2152:0.2152))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5959:0.5959:0.5959) (0.5553:0.5553:0.5553))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0417:0.0417:0.0417) (0.0444:0.0444:0.0444))
        (PORT datad (0.0999:0.0999:0.0999) (0.0983:0.0983:0.0983))
        (IOPATH dataa combout (0.0358:0.0358:0.0358) (0.0354:0.0354:0.0354))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2152:0.2152:0.2152))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5959:0.5959:0.5959) (0.5553:0.5553:0.5553))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0495:0.0495:0.0495) (0.0543:0.0543:0.0543))
        (IOPATH dataa combout (0.0417:0.0417:0.0417) (0.0424:0.0424:0.0424))
        (IOPATH dataa cout (0.0498:0.0498:0.0498) (0.0368:0.0368:0.0368))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0488:0.0488:0.0488) (0.0531:0.0531:0.0531))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0434:0.0434:0.0434))
        (IOPATH datab cout (0.0509:0.0509:0.0509) (0.0372:0.0372:0.0372))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[8\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0992:0.0992:0.0992) (0.0994:0.0994:0.0994))
        (PORT datad (0.041:0.041:0.041) (0.0419:0.0419:0.0419))
        (IOPATH dataa combout (0.0412:0.0412:0.0412) (0.0428:0.0428:0.0428))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2152:0.2152:0.2152))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5959:0.5959:0.5959) (0.5553:0.5553:0.5553))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0449:0.0449:0.0449) (0.0516:0.0516:0.0516))
        (IOPATH dataa combout (0.0417:0.0417:0.0417) (0.0424:0.0424:0.0424))
        (IOPATH dataa cout (0.0498:0.0498:0.0498) (0.0368:0.0368:0.0368))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0653:0.0653:0.0653) (0.0653:0.0653:0.0653))
        (PORT datab (0.0453:0.0453:0.0453) (0.0459:0.0459:0.0459))
        (PORT datac (0.0382:0.0382:0.0382) (0.0401:0.0401:0.0401))
        (PORT datad (0.041:0.041:0.041) (0.0418:0.0418:0.0418))
        (IOPATH dataa combout (0.0406:0.0406:0.0406) (0.0429:0.0429:0.0429))
        (IOPATH datab combout (0.0406:0.0406:0.0406) (0.0432:0.0432:0.0432))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[9\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0996:0.0996:0.0996) (0.0999:0.0999:0.0999))
        (PORT datab (0.0258:0.0258:0.0258) (0.0292:0.0292:0.0292))
        (PORT datad (0.041:0.041:0.041) (0.0417:0.0417:0.0417))
        (IOPATH dataa combout (0.0412:0.0412:0.0412) (0.0428:0.0428:0.0428))
        (IOPATH datab combout (0.0359:0.0359:0.0359) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2152:0.2152:0.2152))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5959:0.5959:0.5959) (0.5553:0.5553:0.5553))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0441:0.0441:0.0441) (0.0488:0.0488:0.0488))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0414:0.0414:0.0414) (0.0426:0.0426:0.0426))
        (PORT datad (0.0406:0.0406:0.0406) (0.0413:0.0413:0.0413))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0435:0.0435:0.0435) (0.0459:0.0459:0.0459))
        (PORT datab (0.073:0.073:0.073) (0.072:0.072:0.072))
        (PORT datad (0.0212:0.0212:0.0212) (0.0241:0.0241:0.0241))
        (IOPATH dataa combout (0.0357:0.0357:0.0357) (0.0354:0.0354:0.0354))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0434:0.0434:0.0434))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2142:0.2142:0.2142) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5942:0.5942:0.5942) (0.5543:0.5543:0.5543))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0283:0.0283:0.0283) (0.0365:0.0365:0.0365))
        (IOPATH datab combout (0.0418:0.0418:0.0418) (0.0425:0.0425:0.0425))
        (IOPATH datab cout (0.0509:0.0509:0.0509) (0.0372:0.0372:0.0372))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0454:0.0454:0.0454) (0.0514:0.0514:0.0514))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0434:0.0434:0.0434))
        (IOPATH datab cout (0.0509:0.0509:0.0509) (0.0372:0.0372:0.0372))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0247:0.0247:0.0247) (0.0286:0.0286:0.0286))
        (PORT datad (0.068:0.068:0.068) (0.0673:0.0673:0.0673))
        (IOPATH datab combout (0.0361:0.0361:0.0361) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2142:0.2142:0.2142) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5942:0.5942:0.5942) (0.5543:0.5543:0.5543))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0492:0.0492:0.0492) (0.0539:0.0539:0.0539))
        (IOPATH dataa combout (0.0417:0.0417:0.0417) (0.0424:0.0424:0.0424))
        (IOPATH dataa cout (0.0498:0.0498:0.0498) (0.0368:0.0368:0.0368))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0996:0.0996:0.0996) (0.1:0.1:0.1))
        (PORT datab (0.043:0.043:0.043) (0.0448:0.0448:0.0448))
        (PORT datad (0.0397:0.0397:0.0397) (0.0404:0.0404:0.0404))
        (IOPATH dataa combout (0.0412:0.0412:0.0412) (0.0428:0.0428:0.0428))
        (IOPATH datab combout (0.0359:0.0359:0.0359) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2152:0.2152:0.2152))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5959:0.5959:0.5959) (0.5553:0.5553:0.5553))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0284:0.0284:0.0284) (0.0367:0.0367:0.0367))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0434:0.0434:0.0434))
        (IOPATH datab cout (0.0509:0.0509:0.0509) (0.0372:0.0372:0.0372))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0247:0.0247:0.0247) (0.0292:0.0292:0.0292))
        (PORT datab (0.0414:0.0414:0.0414) (0.0432:0.0432:0.0432))
        (PORT datac (0.0213:0.0213:0.0213) (0.0251:0.0251:0.0251))
        (PORT datad (0.023:0.023:0.023) (0.0253:0.0253:0.0253))
        (IOPATH dataa combout (0.0349:0.0349:0.0349) (0.0354:0.0354:0.0354))
        (IOPATH datab combout (0.035:0.035:0.035) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0993:0.0993:0.0993) (0.0997:0.0997:0.0997))
        (PORT datab (0.0236:0.0236:0.0236) (0.0271:0.0271:0.0271))
        (PORT datac (0.0203:0.0203:0.0203) (0.0235:0.0235:0.0235))
        (PORT datad (0.0611:0.0611:0.0611) (0.0602:0.0602:0.0602))
        (IOPATH dataa combout (0.0417:0.0417:0.0417) (0.0424:0.0424:0.0424))
        (IOPATH datab combout (0.0386:0.0386:0.0386) (0.0386:0.0386:0.0386))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0437:0.0437:0.0437) (0.0462:0.0462:0.0462))
        (PORT datab (0.0414:0.0414:0.0414) (0.0432:0.0432:0.0432))
        (PORT datad (0.068:0.068:0.068) (0.0672:0.0672:0.0672))
        (IOPATH dataa combout (0.0397:0.0397:0.0397) (0.0424:0.0424:0.0424))
        (IOPATH datab combout (0.0402:0.0402:0.0402) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2142:0.2142:0.2142) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5942:0.5942:0.5942) (0.5543:0.5543:0.5543))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0283:0.0283:0.0283) (0.0366:0.0366:0.0366))
        (IOPATH datab combout (0.0418:0.0418:0.0418) (0.0425:0.0425:0.0425))
        (IOPATH datab cout (0.0509:0.0509:0.0509) (0.0372:0.0372:0.0372))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0731:0.0731:0.0731) (0.072:0.072:0.072))
        (PORT datad (0.0383:0.0383:0.0383) (0.0382:0.0382:0.0382))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0434:0.0434:0.0434))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2142:0.2142:0.2142) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5942:0.5942:0.5942) (0.5543:0.5543:0.5543))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0444:0.0444:0.0444) (0.05:0.05:0.05))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0434:0.0434:0.0434))
        (IOPATH datab cout (0.0509:0.0509:0.0509) (0.0372:0.0372:0.0372))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
        (IOPATH cin combout (0.0536:0.0536:0.0536) (0.0512:0.0512:0.0512))
        (IOPATH cin cout (0.0066:0.0066:0.0066) (0.0066:0.0066:0.0066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0986:0.0986:0.0986) (0.0987:0.0987:0.0987))
        (PORT datad (0.038:0.038:0.038) (0.0387:0.0387:0.0387))
        (IOPATH dataa combout (0.0412:0.0412:0.0412) (0.0428:0.0428:0.0428))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|v_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2152:0.2152:0.2152))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5959:0.5959:0.5959) (0.5553:0.5553:0.5553))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|v_counter_in\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0993:0.0993:0.0993) (0.0996:0.0996:0.0996))
        (PORT datad (0.0409:0.0409:0.0409) (0.0417:0.0417:0.0417))
        (IOPATH dataa combout (0.0412:0.0412:0.0412) (0.0428:0.0428:0.0428))
        (IOPATH datac combout (0.0409:0.0409:0.0409) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0237:0.0237:0.0237) (0.0278:0.0278:0.0278))
        (PORT datab (0.0439:0.0439:0.0439) (0.0465:0.0465:0.0465))
        (PORT datac (0.0202:0.0202:0.0202) (0.0234:0.0234:0.0234))
        (PORT datad (0.0902:0.0902:0.0902) (0.0888:0.0888:0.0888))
        (IOPATH dataa combout (0.0349:0.0349:0.0349) (0.0353:0.0353:0.0353))
        (IOPATH datab combout (0.035:0.035:0.035) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.0281:0.0281:0.0281))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0995:0.0995:0.0995) (0.0999:0.0999:0.0999))
        (PORT datab (0.0724:0.0724:0.0724) (0.0712:0.0712:0.0712))
        (PORT datac (0.0852:0.0852:0.0852) (0.086:0.086:0.086))
        (PORT datad (0.0931:0.0931:0.0931) (0.0898:0.0898:0.0898))
        (IOPATH dataa combout (0.0358:0.0358:0.0358) (0.0354:0.0354:0.0354))
        (IOPATH datab combout (0.035:0.035:0.035) (0.0364:0.0364:0.0364))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0243:0.0243:0.0243) (0.0283:0.0283:0.0283))
        (PORT datac (0.0428:0.0428:0.0428) (0.0449:0.0449:0.0449))
        (PORT datad (0.0372:0.0372:0.0372) (0.0375:0.0375:0.0375))
        (IOPATH datab combout (0.0389:0.0389:0.0389) (0.0378:0.0378:0.0378))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_BLANK_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2152:0.2152:0.2152))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5959:0.5959:0.5959) (0.5553:0.5553:0.5553))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0243:0.0243:0.0243) (0.0282:0.0282:0.0282))
        (PORT datac (0.0427:0.0427:0.0427) (0.0448:0.0448:0.0448))
        (PORT datad (0.0205:0.0205:0.0205) (0.0229:0.0229:0.0229))
        (IOPATH datab combout (0.0441:0.0441:0.0441) (0.0443:0.0443:0.0443))
        (IOPATH datac combout (0.0287:0.0287:0.0287) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.024:0.024:0.024) (0.0282:0.0282:0.0282))
        (PORT datab (0.04:0.04:0.04) (0.0415:0.0415:0.0415))
        (PORT datac (0.0374:0.0374:0.0374) (0.0379:0.0379:0.0379))
        (PORT datad (0.0613:0.0613:0.0613) (0.0596:0.0596:0.0596))
        (IOPATH dataa combout (0.0349:0.0349:0.0349) (0.036:0.036:0.036))
        (IOPATH datab combout (0.035:0.035:0.035) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.0281:0.0281:0.0281))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_VS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2142:0.2142:0.2142) (0.2151:0.2151:0.2151))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5942:0.5942:0.5942) (0.5543:0.5543:0.5543))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0724:0.0724:0.0724) (0.0712:0.0712:0.0712))
        (PORT datac (0.0852:0.0852:0.0852) (0.0861:0.0861:0.0861))
        (PORT datad (0.0929:0.0929:0.0929) (0.0896:0.0896:0.0896))
        (IOPATH datab combout (0.0359:0.0359:0.0359) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_controller\|always2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0814:0.0814:0.0814) (0.084:0.084:0.084))
        (PORT datab (0.0894:0.0894:0.0894) (0.087:0.087:0.087))
        (PORT datac (0.0666:0.0666:0.0666) (0.0653:0.0653:0.0653))
        (PORT datad (0.0206:0.0206:0.0206) (0.0229:0.0229:0.0229))
        (IOPATH dataa combout (0.0349:0.0349:0.0349) (0.036:0.036:0.036))
        (IOPATH datab combout (0.035:0.035:0.035) (0.0364:0.0364:0.0364))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.0281:0.0281:0.0281))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_controller\|VGA_HS)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2143:0.2143:0.2143) (0.2152:0.2152:0.2152))
        (PORT d (0.0087:0.0087:0.0087) (0.0104:0.0104:0.0104))
        (PORT clrn (0.5959:0.5959:0.5959) (0.5553:0.5553:0.5553))
        (IOPATH (posedge clk) q (0.0232:0.0232:0.0232) (0.0232:0.0232:0.0232))
        (IOPATH (negedge clrn) q (0.0223:0.0223:0.0223) (0.0223:0.0223:0.0223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0186:0.0186:0.0186))
    )
  )
)
