# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_project.sysid -pg 1 -lvl 3 -y 170
preplace inst final_project.sprite_height_pio -pg 1 -lvl 5 -y 210
preplace inst final_project.nios2_gen2_0.cpu -pg 1
preplace inst final_project.master_template_0 -pg 1 -lvl 4 -y 150
preplace inst final_project.sprite_y_pio -pg 1 -lvl 5 -y 650
preplace inst final_project.nios2_gen2_0 -pg 1 -lvl 2 -y 210
preplace inst final_project.sprite_id_pio -pg 1 -lvl 5 -y 310
preplace inst final_project.jtag_game_nios -pg 1 -lvl 3 -y 250
preplace inst final_project.sdram -pg 1 -lvl 3 -y 480
preplace inst final_project.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project.sprite_x_pio -pg 1 -lvl 5 -y 550
preplace inst final_project.sprite_rotate_pio -pg 1 -lvl 5 -y 790
preplace inst final_project.sprite_address_pio -pg 1 -lvl 5 -y 110
preplace inst final_project.pll -pg 1 -lvl 3 -y 600
preplace inst final_project.clk_0 -pg 1 -lvl 1 -y 460
preplace inst final_project.sprite_width_pio -pg 1 -lvl 5 -y 410
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_height_pio.external_connection,(SLAVE)final_project.sprite_height_pio) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 120 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.avalon_control,(SLAVE)master_template_0.control) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)sprite_id_pio.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)master_template_0.clock_reset_reset,(SLAVE)sprite_y_pio.reset,(SLAVE)sprite_height_pio.reset,(SLAVE)sprite_rotate_pio.reset,(SLAVE)sprite_x_pio.reset,(SLAVE)jtag_game_nios.reset,(SLAVE)sysid.reset,(SLAVE)sprite_address_pio.reset,(SLAVE)sprite_width_pio.reset) 1 1 4 330 490 810 100 1230 100 1590
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 550 NJ 510 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)final_project.sys_clk,(MASTER)pll.c3) 1 3 3 NJ 720 NJ 760 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_y_pio,(SLAVE)sprite_y_pio.external_connection) 1 0 5 NJ 590 NJ 590 NJ 590 NJ 680 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)final_project.sdram_clk,(MASTER)pll.c2) 1 3 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_address_pio.external_connection,(SLAVE)final_project.sprite_address_pio) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)sprite_address_pio.clk,(SLAVE)jtag_game_nios.clk,(SLAVE)sprite_y_pio.clk,(SLAVE)sprite_width_pio.clk,(SLAVE)sprite_x_pio.clk,(SLAVE)sprite_id_pio.clk,(SLAVE)sprite_height_pio.clk,(SLAVE)sprite_rotate_pio.clk,(MASTER)pll.c0,(SLAVE)sysid.clk,(SLAVE)sdram.clk,(SLAVE)master_template_0.clock_reset,(SLAVE)nios2_gen2_0.clk) 1 1 4 350 370 830 360 1170 260 1570
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_width_pio,(SLAVE)sprite_width_pio.external_connection) 1 0 5 NJ 430 NJ 430 NJ 430 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 2 NJ 470 790
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.avalon_user,(SLAVE)master_template_0.user) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_x_pio,(SLAVE)sprite_x_pio.external_connection) 1 0 5 NJ 450 NJ 450 NJ 450 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_game_nios.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>final_project</net_container>(SLAVE)sprite_width_pio.s1,(MASTER)master_template_0.avalon_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sprite_x_pio.s1,(SLAVE)sprite_id_pio.s1,(SLAVE)jtag_game_nios.avalon_jtag_slave,(SLAVE)sprite_height_pio.s1,(SLAVE)sysid.control_slave,(SLAVE)sprite_address_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)sprite_rotate_pio.s1,(SLAVE)sprite_y_pio.s1) 1 1 4 370 350 750 80 NJ 140 1530
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_rotate_pio.external_connection,(SLAVE)final_project.sprite_rotate_pio) 1 0 5 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_id_pio,(SLAVE)sprite_id_pio.external_connection) 1 0 5 NJ 390 NJ 390 NJ 390 NJ 340 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)final_project.reset) 1 0 1 NJ
levelinfo -pg 1 0 120 1880
levelinfo -hier final_project 130 160 510 900 1280 1640 1790
