# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project.otg_write_pio -pg 1 -lvl 5 -y 920
preplace inst final_project.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_project.sysid -pg 1 -lvl 3 -y 330
preplace inst final_project.sprite_height_pio -pg 1 -lvl 5 -y 500
preplace inst final_project.otg_cs_pio -pg 1 -lvl 5 -y 600
preplace inst final_project.otg_address_pio -pg 1 -lvl 5 -y 300
preplace inst final_project.nios2_gen2_0.cpu -pg 1
preplace inst final_project.master_template_0 -pg 1 -lvl 4 -y 190
preplace inst final_project.sprite_y_pio -pg 1 -lvl 5 -y 1440
preplace inst final_project.nios2_gen2_1.cpu -pg 1
preplace inst final_project.nios2_gen2_0 -pg 1 -lvl 2 -y 390
preplace inst final_project.nios2_gen2_1 -pg 1 -lvl 5 -y 50
preplace inst final_project.keycode_pio -pg 1 -lvl 5 -y 200
preplace inst final_project.sprite_id_pio -pg 1 -lvl 5 -y 1020
preplace inst final_project.jtag_game_nios -pg 1 -lvl 3 -y 430
preplace inst final_project.sdram -pg 1 -lvl 3 -y 600
preplace inst final_project.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project.sprite_x_pio -pg 1 -lvl 5 -y 1340
preplace inst final_project.sprite_rotate_pio -pg 1 -lvl 5 -y 1220
preplace inst final_project.otg_read_pio -pg 1 -lvl 5 -y 800
preplace inst final_project.sprite_address_pio -pg 1 -lvl 5 -y 400
preplace inst final_project.pll -pg 1 -lvl 3 -y 760
preplace inst final_project.nios2_gen2_1.reset_bridge -pg 1
preplace inst final_project.nios2_gen2_1.clock_bridge -pg 1
preplace inst final_project.clk_0 -pg 1 -lvl 1 -y 600
preplace inst final_project.sprite_width_pio -pg 1 -lvl 5 -y 1120
preplace inst final_project.otg_data_pio -pg 1 -lvl 5 -y 700
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)otg_data_pio.external_connection,(SLAVE)final_project.otg_data_pio_export) 1 0 5 NJ 570 NJ 570 NJ 570 NJ 770 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.otg_address_pio_export,(SLAVE)otg_address_pio.external_connection) 1 0 5 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_height_pio.external_connection,(SLAVE)final_project.sprite_height_pio) 1 0 5 NJ 310 NJ 310 NJ 320 NJ 530 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.avalon_control,(SLAVE)master_template_0.control) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)sprite_width_pio.clk,(SLAVE)sprite_x_pio.clk,(SLAVE)otg_data_pio.clk,(SLAVE)otg_cs_pio.clk,(SLAVE)sprite_rotate_pio.clk,(MASTER)pll.c0,(SLAVE)otg_address_pio.clk,(SLAVE)sprite_id_pio.clk,(SLAVE)sprite_address_pio.clk,(SLAVE)sprite_height_pio.clk,(SLAVE)nios2_gen2_1.clk,(SLAVE)sysid.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_write_pio.clk,(SLAVE)jtag_game_nios.clk,(SLAVE)sdram.clk,(SLAVE)sprite_y_pio.clk,(SLAVE)otg_read_pio.clk,(SLAVE)master_template_0.clock_reset,(SLAVE)keycode_pio.clk) 1 1 4 400 530 900 710 1180 810 1700
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_id_pio.external_connection,(SLAVE)final_project.sprite_id_pio) 1 0 5 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)otg_write_pio.external_connection,(SLAVE)final_project.otg_write_pio_export) 1 0 5 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_y_pio,(SLAVE)sprite_y_pio.external_connection) 1 0 5 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)pll.c2,(MASTER)final_project.sdram_clk) 1 3 3 NJ 750 NJ 910 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_address_pio.external_connection,(SLAVE)final_project.sprite_address_pio) 1 0 5 NJ 240 NJ 240 NJ 240 NJ 300 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.otg_read_pio_export,(SLAVE)otg_read_pio.external_connection) 1 0 5 NJ 810 NJ 810 NJ 750 NJ 790 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)master_template_0.user,(SLAVE)final_project.avalon_user) 1 0 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_width_pio,(SLAVE)sprite_width_pio.external_connection) 1 0 5 NJ 330 NJ 330 NJ 300 NJ 550 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.keycode_pio_export,(SLAVE)keycode_pio.external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)otg_data_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)sprite_address_pio.reset,(SLAVE)sprite_rotate_pio.reset,(SLAVE)nios2_gen2_1.reset,(SLAVE)otg_cs_pio.reset,(SLAVE)otg_read_pio.reset,(SLAVE)sprite_id_pio.reset,(SLAVE)sprite_width_pio.reset,(SLAVE)otg_write_pio.reset,(SLAVE)sysid.reset,(SLAVE)jtag_game_nios.reset,(SLAVE)otg_address_pio.reset,(SLAVE)sprite_height_pio.reset,(SLAVE)sprite_y_pio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sprite_x_pio.reset,(SLAVE)master_template_0.clock_reset_reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)keycode_pio.reset) 1 1 4 380 790 820 260 1280 320 1620
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 2 NJ 770 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)pll.c3,(MASTER)final_project.sys_clk) 1 3 3 NJ 830 NJ 1330 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_x_pio,(SLAVE)sprite_x_pio.external_connection) 1 0 5 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.otg_cs_pio_export,(SLAVE)otg_cs_pio.external_connection) 1 0 5 NJ 550 NJ 550 NJ 420 NJ 630 NJ
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_game_nios.irq) 1 2 1 N
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_rotate_pio.external_connection,(SLAVE)final_project.sprite_rotate_pio) 1 0 5 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc INTERCONNECT<net_container>final_project</net_container>(SLAVE)nios2_gen2_1.debug_mem_slave,(MASTER)nios2_gen2_1.instruction_master,(SLAVE)otg_address_pio.s1,(SLAVE)sprite_rotate_pio.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sprite_address_pio.s1,(SLAVE)sprite_width_pio.s1,(SLAVE)jtag_game_nios.avalon_jtag_slave,(SLAVE)sprite_x_pio.s1,(SLAVE)sprite_y_pio.s1,(MASTER)nios2_gen2_1.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid.control_slave,(MASTER)master_template_0.avalon_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_cs_pio.s1,(SLAVE)sprite_height_pio.s1,(SLAVE)otg_write_pio.s1,(SLAVE)otg_read_pio.s1,(SLAVE)pll.pll_slave,(SLAVE)sprite_id_pio.s1,(SLAVE)otg_data_pio.s1,(SLAVE)keycode_pio.s1) 1 1 5 380 350 860 280 NJ 340 1680 190 2080
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 150 2190
levelinfo -hier final_project 160 190 540 930 1310 1840 2100
