# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_project.sysid -pg 1 -lvl 3 -y 130
preplace inst final_project.sprite_height_pio -pg 1 -lvl 5 -y 150
preplace inst final_project.nios2_gen2_0.cpu -pg 1
preplace inst final_project.master_template_0 -pg 1 -lvl 4 -y 70
preplace inst final_project.sprite_y_pio -pg 1 -lvl 5 -y 610
preplace inst final_project.nios2_gen2_0 -pg 1 -lvl 2 -y 190
preplace inst final_project.sprite_id_pio -pg 1 -lvl 5 -y 310
preplace inst final_project.jtag_game_nios -pg 1 -lvl 3 -y 230
preplace inst final_project.sdram -pg 1 -lvl 3 -y 400
preplace inst final_project.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project.sprite_x_pio -pg 1 -lvl 5 -y 510
preplace inst final_project.sprite_address_pio -pg 1 -lvl 5 -y 50
preplace inst final_project.pll -pg 1 -lvl 3 -y 540
preplace inst final_project.clk_0 -pg 1 -lvl 1 -y 420
preplace inst final_project.sprite_width_pio -pg 1 -lvl 5 -y 410
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_x_pio.external_connection,(SLAVE)final_project.sprite_x_pio) 1 0 5 NJ 530 NJ 530 NJ 530 NJ 540 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_address_pio,(SLAVE)sprite_address_pio.external_connection) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 180 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.avalon_control,(SLAVE)master_template_0.control) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>final_project</net_container>(SLAVE)sprite_address_pio.s1,(SLAVE)sprite_x_pio.s1,(MASTER)master_template_0.avalon_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)pll.pll_slave,(SLAVE)sprite_id_pio.s1,(SLAVE)jtag_game_nios.avalon_jtag_slave,(SLAVE)sprite_width_pio.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sprite_y_pio.s1,(SLAVE)sprite_height_pio.s1,(SLAVE)sdram.s1) 1 1 4 370 150 770 220 NJ 260 1490
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)sprite_id_pio.clk,(SLAVE)sprite_x_pio.clk,(SLAVE)sysid.clk,(SLAVE)sprite_height_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sprite_address_pio.clk,(SLAVE)jtag_game_nios.clk,(SLAVE)sprite_width_pio.clk,(MASTER)pll.c0,(SLAVE)sprite_y_pio.clk,(SLAVE)sdram.clk,(SLAVE)master_template_0.clock_reset) 1 1 4 330 130 810 510 1110 220 1470
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 490 NJ 450 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_y_pio,(SLAVE)sprite_y_pio.external_connection) 1 0 5 NJ 650 NJ 650 NJ 650 NJ 640 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)final_project.sdram_clk,(MASTER)pll.c2) 1 3 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)master_template_0.user,(SLAVE)final_project.avalon_user) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_width_pio,(SLAVE)sprite_width_pio.external_connection) 1 0 5 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 2 330 550 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)pll.c3,(MASTER)final_project.sys_clk) 1 3 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_height_pio,(SLAVE)sprite_height_pio.external_connection) 1 0 5 NJ 100 NJ 100 NJ 100 NJ 200 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)sysid.reset,(SLAVE)jtag_game_nios.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sprite_x_pio.reset,(SLAVE)sprite_id_pio.reset,(SLAVE)sprite_address_pio.reset,(SLAVE)master_template_0.clock_reset_reset,(MASTER)clk_0.clk_reset,(SLAVE)sprite_y_pio.reset,(SLAVE)sprite_height_pio.reset,(SLAVE)sprite_width_pio.reset,(SLAVE)pll.inclk_interface_reset) 1 1 4 350 430 830 120 1170 240 1550
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_game_nios.irq) 1 2 1 N
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_id_pio,(SLAVE)sprite_id_pio.external_connection) 1 0 5 NJ 370 NJ 370 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 120 1820
levelinfo -hier final_project 130 160 510 900 1220 1580 1730
