# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_project.sysid -pg 1 -lvl 3 -y 140
preplace inst final_project.sprite_height_pio -pg 1 -lvl 5 -y 160
preplace inst final_project.nios2_gen2_0.cpu -pg 1
preplace inst final_project.master_template_0 -pg 1 -lvl 4 -y 90
preplace inst final_project.sprite_y_pio -pg 1 -lvl 5 -y 600
preplace inst final_project.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst final_project.sprite_id_pio -pg 1 -lvl 5 -y 260
preplace inst final_project.jtag_game_nios -pg 1 -lvl 3 -y 240
preplace inst final_project.sdram -pg 1 -lvl 3 -y 430
preplace inst final_project.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project.sprite_x_pio -pg 1 -lvl 5 -y 500
preplace inst final_project.sprite_address_pio -pg 1 -lvl 5 -y 60
preplace inst final_project.pll -pg 1 -lvl 3 -y 550
preplace inst final_project.clk_0 -pg 1 -lvl 1 -y 410
preplace inst final_project.sprite_width_pio -pg 1 -lvl 5 -y 360
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(SLAVE)jtag_game_nios.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>final_project</net_container>(SLAVE)sprite_width_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)jtag_game_nios.avalon_jtag_slave,(SLAVE)sprite_x_pio.s1,(SLAVE)sysid.control_slave,(SLAVE)sprite_address_pio.s1,(SLAVE)sprite_y_pio.s1,(MASTER)master_template_0.avalon_master,(SLAVE)sprite_height_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sprite_id_pio.s1) 1 1 4 410 160 810 230 NJ 230 1530
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_id_pio.external_connection,(SLAVE)final_project.sprite_id_pio) 1 0 5 NJ 350 NJ 350 NJ 350 NJ 290 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 500 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(SLAVE)pll.inclk_interface,(MASTER)clk_0.clk) 1 1 2 NJ 420 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)final_project.sys_clk,(MASTER)pll.c3) 1 3 3 NJ 670 NJ 710 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_y_pio,(SLAVE)sprite_y_pio.external_connection) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 630 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)sprite_height_pio.reset,(SLAVE)master_template_0.clock_reset_reset,(SLAVE)sprite_y_pio.reset,(SLAVE)sprite_x_pio.reset,(SLAVE)sdram.reset,(SLAVE)sprite_id_pio.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)sprite_width_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_game_nios.reset,(SLAVE)sprite_address_pio.reset,(SLAVE)sysid.reset,(SLAVE)nios2_gen2_0.reset) 1 1 4 390 440 890 130 1210 60 1570
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)final_project.sdram_clk,(MASTER)pll.c2) 1 3 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_address_pio.external_connection,(SLAVE)final_project.sprite_address_pio) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_width_pio,(SLAVE)sprite_width_pio.external_connection) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.avalon_user,(SLAVE)master_template_0.user) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_x_pio,(SLAVE)sprite_x_pio.external_connection) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 530 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_height_pio,(SLAVE)sprite_height_pio.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 80 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)clk_0.clk_in,(SLAVE)final_project.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sprite_x_pio.clk,(SLAVE)sdram.clk,(SLAVE)sysid.clk,(MASTER)pll.c0,(SLAVE)sprite_y_pio.clk,(SLAVE)jtag_game_nios.clk,(SLAVE)sprite_id_pio.clk,(SLAVE)sprite_address_pio.clk,(SLAVE)master_template_0.clock_reset,(SLAVE)sprite_height_pio.clk,(SLAVE)sprite_width_pio.clk) 1 1 4 390 140 870 420 1230 510 1610
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)master_template_0.control,(SLAVE)final_project.avalon_control) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
levelinfo -pg 1 0 120 1900
levelinfo -hier final_project 130 220 570 960 1280 1660 1810
