# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_project.sysid -pg 1 -lvl 3 -y 350
preplace inst final_project.sprite_height_pio -pg 1 -lvl 5 -y 350
preplace inst final_project.nios2_gen2_0.cpu -pg 1
preplace inst final_project.master_template_0 -pg 1 -lvl 4 -y 230
preplace inst final_project.sprite_y_pio -pg 1 -lvl 5 -y 910
preplace inst final_project.nios2_gen2_1.cpu -pg 1
preplace inst final_project.nios2_gen2_0 -pg 1 -lvl 2 -y 410
preplace inst final_project.nios2_gen2_1 -pg 1 -lvl 5 -y 50
preplace inst final_project.sprite_id_pio -pg 1 -lvl 5 -y 450
preplace inst final_project.jtag_game_nios -pg 1 -lvl 3 -y 450
preplace inst final_project.sdram -pg 1 -lvl 3 -y 600
preplace inst final_project.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project.sprite_x_pio -pg 1 -lvl 5 -y 810
preplace inst final_project.sprite_rotate_pio -pg 1 -lvl 5 -y 650
preplace inst final_project.sprite_address_pio -pg 1 -lvl 5 -y 250
preplace inst final_project.pll -pg 1 -lvl 3 -y 760
preplace inst final_project.nios2_gen2_1.reset_bridge -pg 1
preplace inst final_project.nios2_gen2_1.clock_bridge -pg 1
preplace inst final_project.clk_0 -pg 1 -lvl 1 -y 600
preplace inst final_project.sprite_width_pio -pg 1 -lvl 5 -y 550
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_x_pio.external_connection,(SLAVE)final_project.sprite_x_pio) 1 0 5 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_address_pio,(SLAVE)sprite_address_pio.external_connection) 1 0 5 NJ 290 NJ 290 NJ 290 NJ 360 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_rotate_pio,(SLAVE)sprite_rotate_pio.external_connection) 1 0 5 NJ 710 NJ 710 NJ 710 NJ 680 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)sdram.reset,(SLAVE)sprite_id_pio.reset,(SLAVE)sprite_height_pio.reset,(SLAVE)nios2_gen2_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)sprite_address_pio.reset,(SLAVE)sprite_width_pio.reset,(SLAVE)master_template_0.clock_reset_reset,(SLAVE)sprite_x_pio.reset,(SLAVE)sysid.reset,(SLAVE)jtag_game_nios.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sprite_y_pio.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)sprite_rotate_pio.reset) 1 1 4 350 550 790 210 1210 340 1630
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_height_pio.external_connection,(SLAVE)final_project.sprite_height_pio) 1 0 5 NJ 310 NJ 310 NJ 340 NJ 380 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.avalon_control,(SLAVE)master_template_0.control) 1 0 4 NJ 230 NJ 230 NJ 230 NJ
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(SLAVE)jtag_game_nios.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)final_project.sdram_clk,(MASTER)pll.c2) 1 3 3 NJ 810 NJ 760 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)master_template_0.user,(SLAVE)final_project.avalon_user) 1 0 4 NJ 250 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_width_pio,(SLAVE)sprite_width_pio.external_connection) 1 0 5 NJ 330 NJ 330 NJ 320 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 2 330 770 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)sprite_rotate_pio.clk,(SLAVE)jtag_game_nios.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sprite_height_pio.clk,(SLAVE)nios2_gen2_1.clk,(SLAVE)sprite_address_pio.clk,(SLAVE)master_template_0.clock_reset,(SLAVE)sysid.clk,(SLAVE)sdram.clk,(SLAVE)sprite_x_pio.clk,(SLAVE)sprite_y_pio.clk,(SLAVE)sprite_id_pio.clk,(MASTER)pll.c0,(SLAVE)sprite_width_pio.clk) 1 1 4 330 350 810 560 1190 770 1570
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)pll.c3,(MASTER)final_project.sys_clk) 1 3 3 NJ 830 NJ 780 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sprite_y_pio.external_connection,(SLAVE)final_project.sprite_y_pio) 1 0 5 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>final_project</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sprite_rotate_pio.s1,(SLAVE)sprite_height_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sprite_x_pio.s1,(SLAVE)sprite_width_pio.s1,(SLAVE)pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sprite_address_pio.s1,(SLAVE)nios2_gen2_1.debug_mem_slave,(SLAVE)sprite_id_pio.s1,(SLAVE)jtag_game_nios.avalon_jtag_slave,(MASTER)master_template_0.avalon_master,(SLAVE)sysid.control_slave,(MASTER)nios2_gen2_1.data_master,(SLAVE)sdram.s1,(MASTER)nios2_gen2_1.instruction_master,(SLAVE)sprite_y_pio.s1) 1 1 5 350 370 750 440 NJ 420 1530 190 1990
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.sprite_id_pio,(SLAVE)sprite_id_pio.external_connection) 1 0 5 NJ 590 NJ 590 NJ 580 NJ 480 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 120 2100
levelinfo -hier final_project 130 160 510 900 1280 1750 2010
