# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst lab8_soc.AES -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.jtag -pg 1 -lvl 3 -y 130
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)AES.RESET,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 100 770
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 810 320 1050
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)AES.Export_Data,(SLAVE)lab8_soc.aes_export) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)jtag.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)AES.CLK,(SLAVE)sdram_pll.inclk_interface) 1 1 2 290 80 790
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)jtag.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)AES.AES_Slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave) 1 1 2 330 120 730
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)jtag.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 750
levelinfo -pg 1 0 80 1160
levelinfo -hier lab8_soc 90 120 470 860 1070
