address_to_sprite_map = {}
address_to_sprite_map[0] = 'NES-Mario-World1-1.png'
address_to_sprite_map[759585] = 'turtle_get_up_frame_1.png'
address_to_sprite_map[760098] = 'turtle_walk_frame_2.png'
address_to_sprite_map[760611] = 'turtle_shell_frame_1.png'
address_to_sprite_map[761124] = 'goomba_walk_frame_2.png'
address_to_sprite_map[761637] = 'turtle_walk_frame_1.png'
address_to_sprite_map[762150] = 'goomba_die_frame_1.png'
address_to_sprite_map[762663] = 'goomba_walk_frame_1.png'
address_to_sprite_map[763176] = 'fire-mario21.png'
address_to_sprite_map[763673] = 'fire-mario3.png'
address_to_sprite_map[764170] = 'fire-mario13.png'
address_to_sprite_map[764667] = 'fire-mario4.png'
address_to_sprite_map[765164] = 'fire-mario10.png'
address_to_sprite_map[765661] = 'fire-mario2.png'
address_to_sprite_map[766158] = 'fire-mario17.png'
address_to_sprite_map[766655] = 'fire-mario1.png'
address_to_sprite_map[767152] = 'fire-mario5.png'
address_to_sprite_map[767649] = 'fire-mario12.png'
address_to_sprite_map[768146] = 'fire-mario20.png'
address_to_sprite_map[768643] = 'fire-mario19.png'
address_to_sprite_map[769140] = 'fire-mario8.png'
address_to_sprite_map[769637] = 'fire-mario18.png'
address_to_sprite_map[770134] = 'fire-mario6.png'
address_to_sprite_map[770631] = 'fire-mario9.png'
address_to_sprite_map[771128] = 'fire-mario11.png'
address_to_sprite_map[771625] = 'fire-mario14.png'
address_to_sprite_map[772122] = 'fire-mario15.png'
address_to_sprite_map[772619] = 'fire-mario16.png'
address_to_sprite_map[773116] = 'fire-mario7.png'
address_to_sprite_map[773613] = 'fireflower_frame_3.png'
address_to_sprite_map[773870] = 'fireball_explosion_frame_1.png'
address_to_sprite_map[774177] = 'fireball_frame_1.png'
address_to_sprite_map[774484] = 'fireflower_frame_1.png'
address_to_sprite_map[774741] = 'fireflower_frame_2.png'
address_to_sprite_map[774998] = 'mushroom_frame_1.png'
address_to_sprite_map[775271] = 'fireflower_frame_4.png'
address_to_sprite_map[775528] = 'fireball_explosion_frame_2.png'
address_to_sprite_map[775801] = 'sprite9.png'
address_to_sprite_map[776314] = 'sprite13.png'
address_to_sprite_map[776827] = 'sprite17.png'
address_to_sprite_map[777340] = 'sprite21.png'
address_to_sprite_map[777853] = 'sprite2.png'
address_to_sprite_map[778366] = 'sprite19.png'
address_to_sprite_map[778879] = 'sprite7.png'
address_to_sprite_map[779392] = 'sprite12.png'
address_to_sprite_map[779905] = 'sprite4.png'
address_to_sprite_map[780418] = 'sprite3.png'
address_to_sprite_map[780931] = 'sprite1.png'
address_to_sprite_map[781444] = 'sprite16.png'
address_to_sprite_map[781957] = 'sprite11.png'
address_to_sprite_map[782470] = 'sprite14.png'
address_to_sprite_map[782983] = 'sprite5.png'
address_to_sprite_map[783496] = 'sprite8.png'
address_to_sprite_map[784009] = 'sprite20.png'
address_to_sprite_map[784522] = 'sprite6.png'
address_to_sprite_map[785035] = 'sprite15.png'
address_to_sprite_map[785548] = 'sprite18.png'
address_to_sprite_map[786061] = 'sprite10.png'
address_to_sprite_map[786574] = 'mini-mario13.png'
address_to_sprite_map[786831] = 'mini-mario7.png'
address_to_sprite_map[787088] = 'mini-mario12.png'
address_to_sprite_map[787345] = 'mini-mario8.png'
address_to_sprite_map[787602] = 'mini-mario14.png'
address_to_sprite_map[787859] = 'mini-mario1.png'
address_to_sprite_map[788116] = 'mini-mario9.png'
address_to_sprite_map[788373] = 'mini-mario4.png'
address_to_sprite_map[788630] = 'mini-mario5.png'
address_to_sprite_map[788887] = 'mini-mario6.png'
address_to_sprite_map[789144] = 'mini-mario3.png'
address_to_sprite_map[789401] = 'mini-mario2.png'
address_to_sprite_map[789658] = 'mini-mario10.png'
address_to_sprite_map[789915] = 'mini-mario11.png'
