Sprite NES-Mario-World1-1 (0, 0, 3391, 224, ADDRESS_OFFSET + 30000000);
Sprite turtle_get_up_frame_1 (0, 0, 16, 32, ADDRESS_OFFSET + 30759585);
Sprite turtle_walk_frame_2 (0, 0, 16, 32, ADDRESS_OFFSET + 30760098);
Sprite turtle_shell_frame_1 (0, 0, 16, 32, ADDRESS_OFFSET + 30760611);
Sprite goomba_walk_frame_2 (0, 0, 16, 32, ADDRESS_OFFSET + 30761124);
Sprite turtle_walk_frame_1 (0, 0, 16, 32, ADDRESS_OFFSET + 30761637);
Sprite goomba_die_frame_1 (0, 0, 16, 32, ADDRESS_OFFSET + 30762150);
Sprite goomba_walk_frame_1 (0, 0, 16, 32, ADDRESS_OFFSET + 30762663);
Sprite fire-mario21 (0, 0, 16, 31, ADDRESS_OFFSET + 30763176);
Sprite fire-mario3 (0, 0, 16, 31, ADDRESS_OFFSET + 30763673);
Sprite fire-mario13 (0, 0, 16, 31, ADDRESS_OFFSET + 30764170);
Sprite fire-mario4 (0, 0, 16, 31, ADDRESS_OFFSET + 30764667);
Sprite fire-mario10 (0, 0, 16, 31, ADDRESS_OFFSET + 30765164);
Sprite fire-mario2 (0, 0, 16, 31, ADDRESS_OFFSET + 30765661);
Sprite fire-mario17 (0, 0, 16, 31, ADDRESS_OFFSET + 30766158);
Sprite fire-mario1 (0, 0, 16, 31, ADDRESS_OFFSET + 30766655);
Sprite fire-mario5 (0, 0, 16, 31, ADDRESS_OFFSET + 30767152);
Sprite fire-mario12 (0, 0, 16, 31, ADDRESS_OFFSET + 30767649);
Sprite fire-mario20 (0, 0, 16, 31, ADDRESS_OFFSET + 30768146);
Sprite fire-mario19 (0, 0, 16, 31, ADDRESS_OFFSET + 30768643);
Sprite fire-mario8 (0, 0, 16, 31, ADDRESS_OFFSET + 30769140);
Sprite fire-mario18 (0, 0, 16, 31, ADDRESS_OFFSET + 30769637);
Sprite fire-mario6 (0, 0, 16, 31, ADDRESS_OFFSET + 30770134);
Sprite fire-mario9 (0, 0, 16, 31, ADDRESS_OFFSET + 30770631);
Sprite fire-mario11 (0, 0, 16, 31, ADDRESS_OFFSET + 30771128);
Sprite fire-mario14 (0, 0, 16, 31, ADDRESS_OFFSET + 30771625);
Sprite fire-mario15 (0, 0, 16, 31, ADDRESS_OFFSET + 30772122);
Sprite fire-mario16 (0, 0, 16, 31, ADDRESS_OFFSET + 30772619);
Sprite fire-mario7 (0, 0, 16, 31, ADDRESS_OFFSET + 30773116);
Sprite fireflower_frame_3 (0, 0, 16, 16, ADDRESS_OFFSET + 30773613);
Sprite fireball_explosion_frame_1 (0, 0, 18, 17, ADDRESS_OFFSET + 30773870);
Sprite fireball_frame_1 (0, 0, 18, 17, ADDRESS_OFFSET + 30774177);
Sprite fireflower_frame_1 (0, 0, 16, 16, ADDRESS_OFFSET + 30774484);
Sprite fireflower_frame_2 (0, 0, 16, 16, ADDRESS_OFFSET + 30774741);
Sprite mushroom_frame_1 (0, 0, 16, 17, ADDRESS_OFFSET + 30774998);
Sprite fireflower_frame_4 (0, 0, 16, 16, ADDRESS_OFFSET + 30775271);
Sprite fireball_explosion_frame_2 (0, 0, 16, 17, ADDRESS_OFFSET + 30775528);
Sprite sprite9 (0, 0, 16, 32, ADDRESS_OFFSET + 30775801);
Sprite sprite13 (0, 0, 16, 32, ADDRESS_OFFSET + 30776314);
Sprite sprite17 (0, 0, 16, 32, ADDRESS_OFFSET + 30776827);
Sprite sprite21 (0, 0, 16, 32, ADDRESS_OFFSET + 30777340);
Sprite sprite2 (0, 0, 16, 32, ADDRESS_OFFSET + 30777853);
Sprite sprite19 (0, 0, 16, 32, ADDRESS_OFFSET + 30778366);
Sprite sprite7 (0, 0, 16, 32, ADDRESS_OFFSET + 30778879);
Sprite sprite12 (0, 0, 16, 32, ADDRESS_OFFSET + 30779392);
Sprite sprite4 (0, 0, 16, 32, ADDRESS_OFFSET + 30779905);
Sprite sprite3 (0, 0, 16, 32, ADDRESS_OFFSET + 30780418);
Sprite sprite1 (0, 0, 16, 32, ADDRESS_OFFSET + 30780931);
Sprite sprite16 (0, 0, 16, 32, ADDRESS_OFFSET + 30781444);
Sprite sprite11 (0, 0, 16, 32, ADDRESS_OFFSET + 30781957);
Sprite sprite14 (0, 0, 16, 32, ADDRESS_OFFSET + 30782470);
Sprite sprite5 (0, 0, 16, 32, ADDRESS_OFFSET + 30782983);
Sprite sprite8 (0, 0, 16, 32, ADDRESS_OFFSET + 30783496);
Sprite sprite20 (0, 0, 16, 32, ADDRESS_OFFSET + 30784009);
Sprite sprite6 (0, 0, 16, 32, ADDRESS_OFFSET + 30784522);
Sprite sprite15 (0, 0, 16, 32, ADDRESS_OFFSET + 30785035);
Sprite sprite18 (0, 0, 16, 32, ADDRESS_OFFSET + 30785548);
Sprite sprite10 (0, 0, 16, 32, ADDRESS_OFFSET + 30786061);
Sprite mini-mario13 (0, 0, 16, 16, ADDRESS_OFFSET + 30786574);
Sprite mini-mario7 (0, 0, 16, 16, ADDRESS_OFFSET + 30786831);
Sprite mini-mario12 (0, 0, 16, 16, ADDRESS_OFFSET + 30787088);
Sprite mini-mario8 (0, 0, 16, 16, ADDRESS_OFFSET + 30787345);
Sprite mini-mario14 (0, 0, 16, 16, ADDRESS_OFFSET + 30787602);
Sprite mini-mario1 (0, 0, 16, 16, ADDRESS_OFFSET + 30787859);
Sprite mini-mario9 (0, 0, 16, 16, ADDRESS_OFFSET + 30788116);
Sprite mini-mario4 (0, 0, 16, 16, ADDRESS_OFFSET + 30788373);
Sprite mini-mario5 (0, 0, 16, 16, ADDRESS_OFFSET + 30788630);
Sprite mini-mario6 (0, 0, 16, 16, ADDRESS_OFFSET + 30788887);
Sprite mini-mario3 (0, 0, 16, 16, ADDRESS_OFFSET + 30789144);
Sprite mini-mario2 (0, 0, 16, 16, ADDRESS_OFFSET + 30789401);
Sprite mini-mario10 (0, 0, 16, 16, ADDRESS_OFFSET + 30789658);
Sprite mini-mario11 (0, 0, 16, 16, ADDRESS_OFFSET + 30789915);
