Sprite NES-Mario-World1-1 (0, 0, 3391, 224, ADDRESS_OFFSET + 0);
Sprite turtle_get_up_frame_1 (0, 0, 16, 32, ADDRESS_OFFSET + 759585);
Sprite turtle_walk_frame_2 (0, 0, 16, 32, ADDRESS_OFFSET + 760098);
Sprite turtle_shell_frame_1 (0, 0, 16, 32, ADDRESS_OFFSET + 760611);
Sprite goomba_walk_frame_2 (0, 0, 16, 32, ADDRESS_OFFSET + 761124);
Sprite turtle_walk_frame_1 (0, 0, 16, 32, ADDRESS_OFFSET + 761637);
Sprite goomba_die_frame_1 (0, 0, 16, 32, ADDRESS_OFFSET + 762150);
Sprite goomba_walk_frame_1 (0, 0, 16, 32, ADDRESS_OFFSET + 762663);
Sprite fire-mario21 (0, 0, 16, 31, ADDRESS_OFFSET + 763176);
Sprite fire-mario3 (0, 0, 16, 31, ADDRESS_OFFSET + 763673);
Sprite fire-mario13 (0, 0, 16, 31, ADDRESS_OFFSET + 764170);
Sprite fire-mario4 (0, 0, 16, 31, ADDRESS_OFFSET + 764667);
Sprite fire-mario10 (0, 0, 16, 31, ADDRESS_OFFSET + 765164);
Sprite fire-mario2 (0, 0, 16, 31, ADDRESS_OFFSET + 765661);
Sprite fire-mario17 (0, 0, 16, 31, ADDRESS_OFFSET + 766158);
Sprite fire-mario1 (0, 0, 16, 31, ADDRESS_OFFSET + 766655);
Sprite fire-mario5 (0, 0, 16, 31, ADDRESS_OFFSET + 767152);
Sprite fire-mario12 (0, 0, 16, 31, ADDRESS_OFFSET + 767649);
Sprite fire-mario20 (0, 0, 16, 31, ADDRESS_OFFSET + 768146);
Sprite fire-mario19 (0, 0, 16, 31, ADDRESS_OFFSET + 768643);
Sprite fire-mario8 (0, 0, 16, 31, ADDRESS_OFFSET + 769140);
Sprite fire-mario18 (0, 0, 16, 31, ADDRESS_OFFSET + 769637);
Sprite fire-mario6 (0, 0, 16, 31, ADDRESS_OFFSET + 770134);
Sprite fire-mario9 (0, 0, 16, 31, ADDRESS_OFFSET + 770631);
Sprite fire-mario11 (0, 0, 16, 31, ADDRESS_OFFSET + 771128);
Sprite fire-mario14 (0, 0, 16, 31, ADDRESS_OFFSET + 771625);
Sprite fire-mario15 (0, 0, 16, 31, ADDRESS_OFFSET + 772122);
Sprite fire-mario16 (0, 0, 16, 31, ADDRESS_OFFSET + 772619);
Sprite fire-mario7 (0, 0, 16, 31, ADDRESS_OFFSET + 773116);
Sprite fireflower_frame_3 (0, 0, 16, 16, ADDRESS_OFFSET + 773613);
Sprite fireball_explosion_frame_1 (0, 0, 18, 17, ADDRESS_OFFSET + 773870);
Sprite fireball_frame_1 (0, 0, 18, 17, ADDRESS_OFFSET + 774177);
Sprite fireflower_frame_1 (0, 0, 16, 16, ADDRESS_OFFSET + 774484);
Sprite fireflower_frame_2 (0, 0, 16, 16, ADDRESS_OFFSET + 774741);
Sprite mushroom_frame_1 (0, 0, 16, 17, ADDRESS_OFFSET + 774998);
Sprite fireflower_frame_4 (0, 0, 16, 16, ADDRESS_OFFSET + 775271);
Sprite fireball_explosion_frame_2 (0, 0, 16, 17, ADDRESS_OFFSET + 775528);
Sprite sprite9 (0, 0, 16, 32, ADDRESS_OFFSET + 775801);
Sprite sprite13 (0, 0, 16, 32, ADDRESS_OFFSET + 776314);
Sprite sprite17 (0, 0, 16, 32, ADDRESS_OFFSET + 776827);
Sprite sprite21 (0, 0, 16, 32, ADDRESS_OFFSET + 777340);
Sprite sprite2 (0, 0, 16, 32, ADDRESS_OFFSET + 777853);
Sprite sprite19 (0, 0, 16, 32, ADDRESS_OFFSET + 778366);
Sprite sprite7 (0, 0, 16, 32, ADDRESS_OFFSET + 778879);
Sprite sprite12 (0, 0, 16, 32, ADDRESS_OFFSET + 779392);
Sprite sprite4 (0, 0, 16, 32, ADDRESS_OFFSET + 779905);
Sprite sprite3 (0, 0, 16, 32, ADDRESS_OFFSET + 780418);
Sprite sprite1 (0, 0, 16, 32, ADDRESS_OFFSET + 780931);
Sprite sprite16 (0, 0, 16, 32, ADDRESS_OFFSET + 781444);
Sprite sprite11 (0, 0, 16, 32, ADDRESS_OFFSET + 781957);
Sprite sprite14 (0, 0, 16, 32, ADDRESS_OFFSET + 782470);
Sprite sprite5 (0, 0, 16, 32, ADDRESS_OFFSET + 782983);
Sprite sprite8 (0, 0, 16, 32, ADDRESS_OFFSET + 783496);
Sprite sprite20 (0, 0, 16, 32, ADDRESS_OFFSET + 784009);
Sprite sprite6 (0, 0, 16, 32, ADDRESS_OFFSET + 784522);
Sprite sprite15 (0, 0, 16, 32, ADDRESS_OFFSET + 785035);
Sprite sprite18 (0, 0, 16, 32, ADDRESS_OFFSET + 785548);
Sprite sprite10 (0, 0, 16, 32, ADDRESS_OFFSET + 786061);
Sprite mini-mario13 (0, 0, 16, 16, ADDRESS_OFFSET + 786574);
Sprite mini-mario7 (0, 0, 16, 16, ADDRESS_OFFSET + 786831);
Sprite mini-mario12 (0, 0, 16, 16, ADDRESS_OFFSET + 787088);
Sprite mini-mario8 (0, 0, 16, 16, ADDRESS_OFFSET + 787345);
Sprite mini-mario14 (0, 0, 16, 16, ADDRESS_OFFSET + 787602);
Sprite mini-mario1 (0, 0, 16, 16, ADDRESS_OFFSET + 787859);
Sprite mini-mario9 (0, 0, 16, 16, ADDRESS_OFFSET + 788116);
Sprite mini-mario4 (0, 0, 16, 16, ADDRESS_OFFSET + 788373);
Sprite mini-mario5 (0, 0, 16, 16, ADDRESS_OFFSET + 788630);
Sprite mini-mario6 (0, 0, 16, 16, ADDRESS_OFFSET + 788887);
Sprite mini-mario3 (0, 0, 16, 16, ADDRESS_OFFSET + 789144);
Sprite mini-mario2 (0, 0, 16, 16, ADDRESS_OFFSET + 789401);
Sprite mini-mario10 (0, 0, 16, 16, ADDRESS_OFFSET + 789658);
Sprite mini-mario11 (0, 0, 16, 16, ADDRESS_OFFSET + 789915);
