--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=22 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_9ua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[21..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[21..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1163w[2..0]	: WIRE;
	w_anode1176w[3..0]	: WIRE;
	w_anode1193w[3..0]	: WIRE;
	w_anode1203w[3..0]	: WIRE;
	w_anode1213w[3..0]	: WIRE;
	w_anode1223w[3..0]	: WIRE;
	w_anode1233w[3..0]	: WIRE;
	w_anode1243w[3..0]	: WIRE;
	w_anode1253w[3..0]	: WIRE;
	w_anode1265w[2..0]	: WIRE;
	w_anode1274w[3..0]	: WIRE;
	w_anode1285w[3..0]	: WIRE;
	w_anode1295w[3..0]	: WIRE;
	w_anode1305w[3..0]	: WIRE;
	w_anode1315w[3..0]	: WIRE;
	w_anode1325w[3..0]	: WIRE;
	w_anode1335w[3..0]	: WIRE;
	w_anode1345w[3..0]	: WIRE;
	w_anode1356w[2..0]	: WIRE;
	w_anode1365w[3..0]	: WIRE;
	w_anode1376w[3..0]	: WIRE;
	w_anode1386w[3..0]	: WIRE;
	w_anode1396w[3..0]	: WIRE;
	w_anode1406w[3..0]	: WIRE;
	w_anode1416w[3..0]	: WIRE;
	w_anode1426w[3..0]	: WIRE;
	w_anode1436w[3..0]	: WIRE;
	w_anode1447w[2..0]	: WIRE;
	w_anode1456w[3..0]	: WIRE;
	w_anode1467w[3..0]	: WIRE;
	w_anode1477w[3..0]	: WIRE;
	w_anode1487w[3..0]	: WIRE;
	w_anode1497w[3..0]	: WIRE;
	w_anode1507w[3..0]	: WIRE;
	w_anode1517w[3..0]	: WIRE;
	w_anode1527w[3..0]	: WIRE;
	w_data1161w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[21..0] = eq_wire[21..0];
	eq_wire[] = ( ( w_anode1527w[3..3], w_anode1517w[3..3], w_anode1507w[3..3], w_anode1497w[3..3], w_anode1487w[3..3], w_anode1477w[3..3], w_anode1467w[3..3], w_anode1456w[3..3]), ( w_anode1436w[3..3], w_anode1426w[3..3], w_anode1416w[3..3], w_anode1406w[3..3], w_anode1396w[3..3], w_anode1386w[3..3], w_anode1376w[3..3], w_anode1365w[3..3]), ( w_anode1345w[3..3], w_anode1335w[3..3], w_anode1325w[3..3], w_anode1315w[3..3], w_anode1305w[3..3], w_anode1295w[3..3], w_anode1285w[3..3], w_anode1274w[3..3]), ( w_anode1253w[3..3], w_anode1243w[3..3], w_anode1233w[3..3], w_anode1223w[3..3], w_anode1213w[3..3], w_anode1203w[3..3], w_anode1193w[3..3], w_anode1176w[3..3]));
	w_anode1163w[] = ( (w_anode1163w[1..1] & (! data_wire[4..4])), (w_anode1163w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1176w[] = ( (w_anode1176w[2..2] & (! w_data1161w[2..2])), (w_anode1176w[1..1] & (! w_data1161w[1..1])), (w_anode1176w[0..0] & (! w_data1161w[0..0])), w_anode1163w[2..2]);
	w_anode1193w[] = ( (w_anode1193w[2..2] & (! w_data1161w[2..2])), (w_anode1193w[1..1] & (! w_data1161w[1..1])), (w_anode1193w[0..0] & w_data1161w[0..0]), w_anode1163w[2..2]);
	w_anode1203w[] = ( (w_anode1203w[2..2] & (! w_data1161w[2..2])), (w_anode1203w[1..1] & w_data1161w[1..1]), (w_anode1203w[0..0] & (! w_data1161w[0..0])), w_anode1163w[2..2]);
	w_anode1213w[] = ( (w_anode1213w[2..2] & (! w_data1161w[2..2])), (w_anode1213w[1..1] & w_data1161w[1..1]), (w_anode1213w[0..0] & w_data1161w[0..0]), w_anode1163w[2..2]);
	w_anode1223w[] = ( (w_anode1223w[2..2] & w_data1161w[2..2]), (w_anode1223w[1..1] & (! w_data1161w[1..1])), (w_anode1223w[0..0] & (! w_data1161w[0..0])), w_anode1163w[2..2]);
	w_anode1233w[] = ( (w_anode1233w[2..2] & w_data1161w[2..2]), (w_anode1233w[1..1] & (! w_data1161w[1..1])), (w_anode1233w[0..0] & w_data1161w[0..0]), w_anode1163w[2..2]);
	w_anode1243w[] = ( (w_anode1243w[2..2] & w_data1161w[2..2]), (w_anode1243w[1..1] & w_data1161w[1..1]), (w_anode1243w[0..0] & (! w_data1161w[0..0])), w_anode1163w[2..2]);
	w_anode1253w[] = ( (w_anode1253w[2..2] & w_data1161w[2..2]), (w_anode1253w[1..1] & w_data1161w[1..1]), (w_anode1253w[0..0] & w_data1161w[0..0]), w_anode1163w[2..2]);
	w_anode1265w[] = ( (w_anode1265w[1..1] & (! data_wire[4..4])), (w_anode1265w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1274w[] = ( (w_anode1274w[2..2] & (! w_data1161w[2..2])), (w_anode1274w[1..1] & (! w_data1161w[1..1])), (w_anode1274w[0..0] & (! w_data1161w[0..0])), w_anode1265w[2..2]);
	w_anode1285w[] = ( (w_anode1285w[2..2] & (! w_data1161w[2..2])), (w_anode1285w[1..1] & (! w_data1161w[1..1])), (w_anode1285w[0..0] & w_data1161w[0..0]), w_anode1265w[2..2]);
	w_anode1295w[] = ( (w_anode1295w[2..2] & (! w_data1161w[2..2])), (w_anode1295w[1..1] & w_data1161w[1..1]), (w_anode1295w[0..0] & (! w_data1161w[0..0])), w_anode1265w[2..2]);
	w_anode1305w[] = ( (w_anode1305w[2..2] & (! w_data1161w[2..2])), (w_anode1305w[1..1] & w_data1161w[1..1]), (w_anode1305w[0..0] & w_data1161w[0..0]), w_anode1265w[2..2]);
	w_anode1315w[] = ( (w_anode1315w[2..2] & w_data1161w[2..2]), (w_anode1315w[1..1] & (! w_data1161w[1..1])), (w_anode1315w[0..0] & (! w_data1161w[0..0])), w_anode1265w[2..2]);
	w_anode1325w[] = ( (w_anode1325w[2..2] & w_data1161w[2..2]), (w_anode1325w[1..1] & (! w_data1161w[1..1])), (w_anode1325w[0..0] & w_data1161w[0..0]), w_anode1265w[2..2]);
	w_anode1335w[] = ( (w_anode1335w[2..2] & w_data1161w[2..2]), (w_anode1335w[1..1] & w_data1161w[1..1]), (w_anode1335w[0..0] & (! w_data1161w[0..0])), w_anode1265w[2..2]);
	w_anode1345w[] = ( (w_anode1345w[2..2] & w_data1161w[2..2]), (w_anode1345w[1..1] & w_data1161w[1..1]), (w_anode1345w[0..0] & w_data1161w[0..0]), w_anode1265w[2..2]);
	w_anode1356w[] = ( (w_anode1356w[1..1] & data_wire[4..4]), (w_anode1356w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1365w[] = ( (w_anode1365w[2..2] & (! w_data1161w[2..2])), (w_anode1365w[1..1] & (! w_data1161w[1..1])), (w_anode1365w[0..0] & (! w_data1161w[0..0])), w_anode1356w[2..2]);
	w_anode1376w[] = ( (w_anode1376w[2..2] & (! w_data1161w[2..2])), (w_anode1376w[1..1] & (! w_data1161w[1..1])), (w_anode1376w[0..0] & w_data1161w[0..0]), w_anode1356w[2..2]);
	w_anode1386w[] = ( (w_anode1386w[2..2] & (! w_data1161w[2..2])), (w_anode1386w[1..1] & w_data1161w[1..1]), (w_anode1386w[0..0] & (! w_data1161w[0..0])), w_anode1356w[2..2]);
	w_anode1396w[] = ( (w_anode1396w[2..2] & (! w_data1161w[2..2])), (w_anode1396w[1..1] & w_data1161w[1..1]), (w_anode1396w[0..0] & w_data1161w[0..0]), w_anode1356w[2..2]);
	w_anode1406w[] = ( (w_anode1406w[2..2] & w_data1161w[2..2]), (w_anode1406w[1..1] & (! w_data1161w[1..1])), (w_anode1406w[0..0] & (! w_data1161w[0..0])), w_anode1356w[2..2]);
	w_anode1416w[] = ( (w_anode1416w[2..2] & w_data1161w[2..2]), (w_anode1416w[1..1] & (! w_data1161w[1..1])), (w_anode1416w[0..0] & w_data1161w[0..0]), w_anode1356w[2..2]);
	w_anode1426w[] = ( (w_anode1426w[2..2] & w_data1161w[2..2]), (w_anode1426w[1..1] & w_data1161w[1..1]), (w_anode1426w[0..0] & (! w_data1161w[0..0])), w_anode1356w[2..2]);
	w_anode1436w[] = ( (w_anode1436w[2..2] & w_data1161w[2..2]), (w_anode1436w[1..1] & w_data1161w[1..1]), (w_anode1436w[0..0] & w_data1161w[0..0]), w_anode1356w[2..2]);
	w_anode1447w[] = ( (w_anode1447w[1..1] & data_wire[4..4]), (w_anode1447w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1456w[] = ( (w_anode1456w[2..2] & (! w_data1161w[2..2])), (w_anode1456w[1..1] & (! w_data1161w[1..1])), (w_anode1456w[0..0] & (! w_data1161w[0..0])), w_anode1447w[2..2]);
	w_anode1467w[] = ( (w_anode1467w[2..2] & (! w_data1161w[2..2])), (w_anode1467w[1..1] & (! w_data1161w[1..1])), (w_anode1467w[0..0] & w_data1161w[0..0]), w_anode1447w[2..2]);
	w_anode1477w[] = ( (w_anode1477w[2..2] & (! w_data1161w[2..2])), (w_anode1477w[1..1] & w_data1161w[1..1]), (w_anode1477w[0..0] & (! w_data1161w[0..0])), w_anode1447w[2..2]);
	w_anode1487w[] = ( (w_anode1487w[2..2] & (! w_data1161w[2..2])), (w_anode1487w[1..1] & w_data1161w[1..1]), (w_anode1487w[0..0] & w_data1161w[0..0]), w_anode1447w[2..2]);
	w_anode1497w[] = ( (w_anode1497w[2..2] & w_data1161w[2..2]), (w_anode1497w[1..1] & (! w_data1161w[1..1])), (w_anode1497w[0..0] & (! w_data1161w[0..0])), w_anode1447w[2..2]);
	w_anode1507w[] = ( (w_anode1507w[2..2] & w_data1161w[2..2]), (w_anode1507w[1..1] & (! w_data1161w[1..1])), (w_anode1507w[0..0] & w_data1161w[0..0]), w_anode1447w[2..2]);
	w_anode1517w[] = ( (w_anode1517w[2..2] & w_data1161w[2..2]), (w_anode1517w[1..1] & w_data1161w[1..1]), (w_anode1517w[0..0] & (! w_data1161w[0..0])), w_anode1447w[2..2]);
	w_anode1527w[] = ( (w_anode1527w[2..2] & w_data1161w[2..2]), (w_anode1527w[1..1] & w_data1161w[1..1]), (w_anode1527w[0..0] & w_data1161w[0..0]), w_anode1447w[2..2]);
	w_data1161w[2..0] = data_wire[2..0];
END;
--VALID FILE
