--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=22 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_9ua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[21..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[21..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1516w[2..0]	: WIRE;
	w_anode1529w[3..0]	: WIRE;
	w_anode1546w[3..0]	: WIRE;
	w_anode1556w[3..0]	: WIRE;
	w_anode1566w[3..0]	: WIRE;
	w_anode1576w[3..0]	: WIRE;
	w_anode1586w[3..0]	: WIRE;
	w_anode1596w[3..0]	: WIRE;
	w_anode1606w[3..0]	: WIRE;
	w_anode1618w[2..0]	: WIRE;
	w_anode1627w[3..0]	: WIRE;
	w_anode1638w[3..0]	: WIRE;
	w_anode1648w[3..0]	: WIRE;
	w_anode1658w[3..0]	: WIRE;
	w_anode1668w[3..0]	: WIRE;
	w_anode1678w[3..0]	: WIRE;
	w_anode1688w[3..0]	: WIRE;
	w_anode1698w[3..0]	: WIRE;
	w_anode1709w[2..0]	: WIRE;
	w_anode1718w[3..0]	: WIRE;
	w_anode1729w[3..0]	: WIRE;
	w_anode1739w[3..0]	: WIRE;
	w_anode1749w[3..0]	: WIRE;
	w_anode1759w[3..0]	: WIRE;
	w_anode1769w[3..0]	: WIRE;
	w_anode1779w[3..0]	: WIRE;
	w_anode1789w[3..0]	: WIRE;
	w_anode1800w[2..0]	: WIRE;
	w_anode1809w[3..0]	: WIRE;
	w_anode1820w[3..0]	: WIRE;
	w_anode1830w[3..0]	: WIRE;
	w_anode1840w[3..0]	: WIRE;
	w_anode1850w[3..0]	: WIRE;
	w_anode1860w[3..0]	: WIRE;
	w_anode1870w[3..0]	: WIRE;
	w_anode1880w[3..0]	: WIRE;
	w_data1514w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[21..0] = eq_wire[21..0];
	eq_wire[] = ( ( w_anode1880w[3..3], w_anode1870w[3..3], w_anode1860w[3..3], w_anode1850w[3..3], w_anode1840w[3..3], w_anode1830w[3..3], w_anode1820w[3..3], w_anode1809w[3..3]), ( w_anode1789w[3..3], w_anode1779w[3..3], w_anode1769w[3..3], w_anode1759w[3..3], w_anode1749w[3..3], w_anode1739w[3..3], w_anode1729w[3..3], w_anode1718w[3..3]), ( w_anode1698w[3..3], w_anode1688w[3..3], w_anode1678w[3..3], w_anode1668w[3..3], w_anode1658w[3..3], w_anode1648w[3..3], w_anode1638w[3..3], w_anode1627w[3..3]), ( w_anode1606w[3..3], w_anode1596w[3..3], w_anode1586w[3..3], w_anode1576w[3..3], w_anode1566w[3..3], w_anode1556w[3..3], w_anode1546w[3..3], w_anode1529w[3..3]));
	w_anode1516w[] = ( (w_anode1516w[1..1] & (! data_wire[4..4])), (w_anode1516w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1529w[] = ( (w_anode1529w[2..2] & (! w_data1514w[2..2])), (w_anode1529w[1..1] & (! w_data1514w[1..1])), (w_anode1529w[0..0] & (! w_data1514w[0..0])), w_anode1516w[2..2]);
	w_anode1546w[] = ( (w_anode1546w[2..2] & (! w_data1514w[2..2])), (w_anode1546w[1..1] & (! w_data1514w[1..1])), (w_anode1546w[0..0] & w_data1514w[0..0]), w_anode1516w[2..2]);
	w_anode1556w[] = ( (w_anode1556w[2..2] & (! w_data1514w[2..2])), (w_anode1556w[1..1] & w_data1514w[1..1]), (w_anode1556w[0..0] & (! w_data1514w[0..0])), w_anode1516w[2..2]);
	w_anode1566w[] = ( (w_anode1566w[2..2] & (! w_data1514w[2..2])), (w_anode1566w[1..1] & w_data1514w[1..1]), (w_anode1566w[0..0] & w_data1514w[0..0]), w_anode1516w[2..2]);
	w_anode1576w[] = ( (w_anode1576w[2..2] & w_data1514w[2..2]), (w_anode1576w[1..1] & (! w_data1514w[1..1])), (w_anode1576w[0..0] & (! w_data1514w[0..0])), w_anode1516w[2..2]);
	w_anode1586w[] = ( (w_anode1586w[2..2] & w_data1514w[2..2]), (w_anode1586w[1..1] & (! w_data1514w[1..1])), (w_anode1586w[0..0] & w_data1514w[0..0]), w_anode1516w[2..2]);
	w_anode1596w[] = ( (w_anode1596w[2..2] & w_data1514w[2..2]), (w_anode1596w[1..1] & w_data1514w[1..1]), (w_anode1596w[0..0] & (! w_data1514w[0..0])), w_anode1516w[2..2]);
	w_anode1606w[] = ( (w_anode1606w[2..2] & w_data1514w[2..2]), (w_anode1606w[1..1] & w_data1514w[1..1]), (w_anode1606w[0..0] & w_data1514w[0..0]), w_anode1516w[2..2]);
	w_anode1618w[] = ( (w_anode1618w[1..1] & (! data_wire[4..4])), (w_anode1618w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1627w[] = ( (w_anode1627w[2..2] & (! w_data1514w[2..2])), (w_anode1627w[1..1] & (! w_data1514w[1..1])), (w_anode1627w[0..0] & (! w_data1514w[0..0])), w_anode1618w[2..2]);
	w_anode1638w[] = ( (w_anode1638w[2..2] & (! w_data1514w[2..2])), (w_anode1638w[1..1] & (! w_data1514w[1..1])), (w_anode1638w[0..0] & w_data1514w[0..0]), w_anode1618w[2..2]);
	w_anode1648w[] = ( (w_anode1648w[2..2] & (! w_data1514w[2..2])), (w_anode1648w[1..1] & w_data1514w[1..1]), (w_anode1648w[0..0] & (! w_data1514w[0..0])), w_anode1618w[2..2]);
	w_anode1658w[] = ( (w_anode1658w[2..2] & (! w_data1514w[2..2])), (w_anode1658w[1..1] & w_data1514w[1..1]), (w_anode1658w[0..0] & w_data1514w[0..0]), w_anode1618w[2..2]);
	w_anode1668w[] = ( (w_anode1668w[2..2] & w_data1514w[2..2]), (w_anode1668w[1..1] & (! w_data1514w[1..1])), (w_anode1668w[0..0] & (! w_data1514w[0..0])), w_anode1618w[2..2]);
	w_anode1678w[] = ( (w_anode1678w[2..2] & w_data1514w[2..2]), (w_anode1678w[1..1] & (! w_data1514w[1..1])), (w_anode1678w[0..0] & w_data1514w[0..0]), w_anode1618w[2..2]);
	w_anode1688w[] = ( (w_anode1688w[2..2] & w_data1514w[2..2]), (w_anode1688w[1..1] & w_data1514w[1..1]), (w_anode1688w[0..0] & (! w_data1514w[0..0])), w_anode1618w[2..2]);
	w_anode1698w[] = ( (w_anode1698w[2..2] & w_data1514w[2..2]), (w_anode1698w[1..1] & w_data1514w[1..1]), (w_anode1698w[0..0] & w_data1514w[0..0]), w_anode1618w[2..2]);
	w_anode1709w[] = ( (w_anode1709w[1..1] & data_wire[4..4]), (w_anode1709w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1718w[] = ( (w_anode1718w[2..2] & (! w_data1514w[2..2])), (w_anode1718w[1..1] & (! w_data1514w[1..1])), (w_anode1718w[0..0] & (! w_data1514w[0..0])), w_anode1709w[2..2]);
	w_anode1729w[] = ( (w_anode1729w[2..2] & (! w_data1514w[2..2])), (w_anode1729w[1..1] & (! w_data1514w[1..1])), (w_anode1729w[0..0] & w_data1514w[0..0]), w_anode1709w[2..2]);
	w_anode1739w[] = ( (w_anode1739w[2..2] & (! w_data1514w[2..2])), (w_anode1739w[1..1] & w_data1514w[1..1]), (w_anode1739w[0..0] & (! w_data1514w[0..0])), w_anode1709w[2..2]);
	w_anode1749w[] = ( (w_anode1749w[2..2] & (! w_data1514w[2..2])), (w_anode1749w[1..1] & w_data1514w[1..1]), (w_anode1749w[0..0] & w_data1514w[0..0]), w_anode1709w[2..2]);
	w_anode1759w[] = ( (w_anode1759w[2..2] & w_data1514w[2..2]), (w_anode1759w[1..1] & (! w_data1514w[1..1])), (w_anode1759w[0..0] & (! w_data1514w[0..0])), w_anode1709w[2..2]);
	w_anode1769w[] = ( (w_anode1769w[2..2] & w_data1514w[2..2]), (w_anode1769w[1..1] & (! w_data1514w[1..1])), (w_anode1769w[0..0] & w_data1514w[0..0]), w_anode1709w[2..2]);
	w_anode1779w[] = ( (w_anode1779w[2..2] & w_data1514w[2..2]), (w_anode1779w[1..1] & w_data1514w[1..1]), (w_anode1779w[0..0] & (! w_data1514w[0..0])), w_anode1709w[2..2]);
	w_anode1789w[] = ( (w_anode1789w[2..2] & w_data1514w[2..2]), (w_anode1789w[1..1] & w_data1514w[1..1]), (w_anode1789w[0..0] & w_data1514w[0..0]), w_anode1709w[2..2]);
	w_anode1800w[] = ( (w_anode1800w[1..1] & data_wire[4..4]), (w_anode1800w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1809w[] = ( (w_anode1809w[2..2] & (! w_data1514w[2..2])), (w_anode1809w[1..1] & (! w_data1514w[1..1])), (w_anode1809w[0..0] & (! w_data1514w[0..0])), w_anode1800w[2..2]);
	w_anode1820w[] = ( (w_anode1820w[2..2] & (! w_data1514w[2..2])), (w_anode1820w[1..1] & (! w_data1514w[1..1])), (w_anode1820w[0..0] & w_data1514w[0..0]), w_anode1800w[2..2]);
	w_anode1830w[] = ( (w_anode1830w[2..2] & (! w_data1514w[2..2])), (w_anode1830w[1..1] & w_data1514w[1..1]), (w_anode1830w[0..0] & (! w_data1514w[0..0])), w_anode1800w[2..2]);
	w_anode1840w[] = ( (w_anode1840w[2..2] & (! w_data1514w[2..2])), (w_anode1840w[1..1] & w_data1514w[1..1]), (w_anode1840w[0..0] & w_data1514w[0..0]), w_anode1800w[2..2]);
	w_anode1850w[] = ( (w_anode1850w[2..2] & w_data1514w[2..2]), (w_anode1850w[1..1] & (! w_data1514w[1..1])), (w_anode1850w[0..0] & (! w_data1514w[0..0])), w_anode1800w[2..2]);
	w_anode1860w[] = ( (w_anode1860w[2..2] & w_data1514w[2..2]), (w_anode1860w[1..1] & (! w_data1514w[1..1])), (w_anode1860w[0..0] & w_data1514w[0..0]), w_anode1800w[2..2]);
	w_anode1870w[] = ( (w_anode1870w[2..2] & w_data1514w[2..2]), (w_anode1870w[1..1] & w_data1514w[1..1]), (w_anode1870w[0..0] & (! w_data1514w[0..0])), w_anode1800w[2..2]);
	w_anode1880w[] = ( (w_anode1880w[2..2] & w_data1514w[2..2]), (w_anode1880w[1..1] & w_data1514w[1..1]), (w_anode1880w[0..0] & w_data1514w[0..0]), w_anode1800w[2..2]);
	w_data1514w[2..0] = data_wire[2..0];
END;
--VALID FILE
