--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=22 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_2aa
( 
	data[4..0]	:	input;
	eq[21..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[21..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1009w[3..0]	: WIRE;
	w_anode1019w[3..0]	: WIRE;
	w_anode1029w[3..0]	: WIRE;
	w_anode1039w[3..0]	: WIRE;
	w_anode1049w[3..0]	: WIRE;
	w_anode1059w[3..0]	: WIRE;
	w_anode1069w[3..0]	: WIRE;
	w_anode701w[2..0]	: WIRE;
	w_anode715w[3..0]	: WIRE;
	w_anode732w[3..0]	: WIRE;
	w_anode742w[3..0]	: WIRE;
	w_anode752w[3..0]	: WIRE;
	w_anode762w[3..0]	: WIRE;
	w_anode772w[3..0]	: WIRE;
	w_anode782w[3..0]	: WIRE;
	w_anode792w[3..0]	: WIRE;
	w_anode804w[2..0]	: WIRE;
	w_anode814w[3..0]	: WIRE;
	w_anode825w[3..0]	: WIRE;
	w_anode835w[3..0]	: WIRE;
	w_anode845w[3..0]	: WIRE;
	w_anode855w[3..0]	: WIRE;
	w_anode865w[3..0]	: WIRE;
	w_anode875w[3..0]	: WIRE;
	w_anode885w[3..0]	: WIRE;
	w_anode896w[2..0]	: WIRE;
	w_anode906w[3..0]	: WIRE;
	w_anode917w[3..0]	: WIRE;
	w_anode927w[3..0]	: WIRE;
	w_anode937w[3..0]	: WIRE;
	w_anode947w[3..0]	: WIRE;
	w_anode957w[3..0]	: WIRE;
	w_anode967w[3..0]	: WIRE;
	w_anode977w[3..0]	: WIRE;
	w_anode988w[2..0]	: WIRE;
	w_anode998w[3..0]	: WIRE;
	w_data699w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[21..0] = eq_wire[21..0];
	eq_wire[] = ( ( w_anode1069w[3..3], w_anode1059w[3..3], w_anode1049w[3..3], w_anode1039w[3..3], w_anode1029w[3..3], w_anode1019w[3..3], w_anode1009w[3..3], w_anode998w[3..3]), ( w_anode977w[3..3], w_anode967w[3..3], w_anode957w[3..3], w_anode947w[3..3], w_anode937w[3..3], w_anode927w[3..3], w_anode917w[3..3], w_anode906w[3..3]), ( w_anode885w[3..3], w_anode875w[3..3], w_anode865w[3..3], w_anode855w[3..3], w_anode845w[3..3], w_anode835w[3..3], w_anode825w[3..3], w_anode814w[3..3]), ( w_anode792w[3..3], w_anode782w[3..3], w_anode772w[3..3], w_anode762w[3..3], w_anode752w[3..3], w_anode742w[3..3], w_anode732w[3..3], w_anode715w[3..3]));
	w_anode1009w[] = ( (w_anode1009w[2..2] & (! w_data699w[2..2])), (w_anode1009w[1..1] & (! w_data699w[1..1])), (w_anode1009w[0..0] & w_data699w[0..0]), w_anode988w[2..2]);
	w_anode1019w[] = ( (w_anode1019w[2..2] & (! w_data699w[2..2])), (w_anode1019w[1..1] & w_data699w[1..1]), (w_anode1019w[0..0] & (! w_data699w[0..0])), w_anode988w[2..2]);
	w_anode1029w[] = ( (w_anode1029w[2..2] & (! w_data699w[2..2])), (w_anode1029w[1..1] & w_data699w[1..1]), (w_anode1029w[0..0] & w_data699w[0..0]), w_anode988w[2..2]);
	w_anode1039w[] = ( (w_anode1039w[2..2] & w_data699w[2..2]), (w_anode1039w[1..1] & (! w_data699w[1..1])), (w_anode1039w[0..0] & (! w_data699w[0..0])), w_anode988w[2..2]);
	w_anode1049w[] = ( (w_anode1049w[2..2] & w_data699w[2..2]), (w_anode1049w[1..1] & (! w_data699w[1..1])), (w_anode1049w[0..0] & w_data699w[0..0]), w_anode988w[2..2]);
	w_anode1059w[] = ( (w_anode1059w[2..2] & w_data699w[2..2]), (w_anode1059w[1..1] & w_data699w[1..1]), (w_anode1059w[0..0] & (! w_data699w[0..0])), w_anode988w[2..2]);
	w_anode1069w[] = ( (w_anode1069w[2..2] & w_data699w[2..2]), (w_anode1069w[1..1] & w_data699w[1..1]), (w_anode1069w[0..0] & w_data699w[0..0]), w_anode988w[2..2]);
	w_anode701w[] = ( (w_anode701w[1..1] & (! data_wire[4..4])), (w_anode701w[0..0] & (! data_wire[3..3])), B"1");
	w_anode715w[] = ( (w_anode715w[2..2] & (! w_data699w[2..2])), (w_anode715w[1..1] & (! w_data699w[1..1])), (w_anode715w[0..0] & (! w_data699w[0..0])), w_anode701w[2..2]);
	w_anode732w[] = ( (w_anode732w[2..2] & (! w_data699w[2..2])), (w_anode732w[1..1] & (! w_data699w[1..1])), (w_anode732w[0..0] & w_data699w[0..0]), w_anode701w[2..2]);
	w_anode742w[] = ( (w_anode742w[2..2] & (! w_data699w[2..2])), (w_anode742w[1..1] & w_data699w[1..1]), (w_anode742w[0..0] & (! w_data699w[0..0])), w_anode701w[2..2]);
	w_anode752w[] = ( (w_anode752w[2..2] & (! w_data699w[2..2])), (w_anode752w[1..1] & w_data699w[1..1]), (w_anode752w[0..0] & w_data699w[0..0]), w_anode701w[2..2]);
	w_anode762w[] = ( (w_anode762w[2..2] & w_data699w[2..2]), (w_anode762w[1..1] & (! w_data699w[1..1])), (w_anode762w[0..0] & (! w_data699w[0..0])), w_anode701w[2..2]);
	w_anode772w[] = ( (w_anode772w[2..2] & w_data699w[2..2]), (w_anode772w[1..1] & (! w_data699w[1..1])), (w_anode772w[0..0] & w_data699w[0..0]), w_anode701w[2..2]);
	w_anode782w[] = ( (w_anode782w[2..2] & w_data699w[2..2]), (w_anode782w[1..1] & w_data699w[1..1]), (w_anode782w[0..0] & (! w_data699w[0..0])), w_anode701w[2..2]);
	w_anode792w[] = ( (w_anode792w[2..2] & w_data699w[2..2]), (w_anode792w[1..1] & w_data699w[1..1]), (w_anode792w[0..0] & w_data699w[0..0]), w_anode701w[2..2]);
	w_anode804w[] = ( (w_anode804w[1..1] & (! data_wire[4..4])), (w_anode804w[0..0] & data_wire[3..3]), B"1");
	w_anode814w[] = ( (w_anode814w[2..2] & (! w_data699w[2..2])), (w_anode814w[1..1] & (! w_data699w[1..1])), (w_anode814w[0..0] & (! w_data699w[0..0])), w_anode804w[2..2]);
	w_anode825w[] = ( (w_anode825w[2..2] & (! w_data699w[2..2])), (w_anode825w[1..1] & (! w_data699w[1..1])), (w_anode825w[0..0] & w_data699w[0..0]), w_anode804w[2..2]);
	w_anode835w[] = ( (w_anode835w[2..2] & (! w_data699w[2..2])), (w_anode835w[1..1] & w_data699w[1..1]), (w_anode835w[0..0] & (! w_data699w[0..0])), w_anode804w[2..2]);
	w_anode845w[] = ( (w_anode845w[2..2] & (! w_data699w[2..2])), (w_anode845w[1..1] & w_data699w[1..1]), (w_anode845w[0..0] & w_data699w[0..0]), w_anode804w[2..2]);
	w_anode855w[] = ( (w_anode855w[2..2] & w_data699w[2..2]), (w_anode855w[1..1] & (! w_data699w[1..1])), (w_anode855w[0..0] & (! w_data699w[0..0])), w_anode804w[2..2]);
	w_anode865w[] = ( (w_anode865w[2..2] & w_data699w[2..2]), (w_anode865w[1..1] & (! w_data699w[1..1])), (w_anode865w[0..0] & w_data699w[0..0]), w_anode804w[2..2]);
	w_anode875w[] = ( (w_anode875w[2..2] & w_data699w[2..2]), (w_anode875w[1..1] & w_data699w[1..1]), (w_anode875w[0..0] & (! w_data699w[0..0])), w_anode804w[2..2]);
	w_anode885w[] = ( (w_anode885w[2..2] & w_data699w[2..2]), (w_anode885w[1..1] & w_data699w[1..1]), (w_anode885w[0..0] & w_data699w[0..0]), w_anode804w[2..2]);
	w_anode896w[] = ( (w_anode896w[1..1] & data_wire[4..4]), (w_anode896w[0..0] & (! data_wire[3..3])), B"1");
	w_anode906w[] = ( (w_anode906w[2..2] & (! w_data699w[2..2])), (w_anode906w[1..1] & (! w_data699w[1..1])), (w_anode906w[0..0] & (! w_data699w[0..0])), w_anode896w[2..2]);
	w_anode917w[] = ( (w_anode917w[2..2] & (! w_data699w[2..2])), (w_anode917w[1..1] & (! w_data699w[1..1])), (w_anode917w[0..0] & w_data699w[0..0]), w_anode896w[2..2]);
	w_anode927w[] = ( (w_anode927w[2..2] & (! w_data699w[2..2])), (w_anode927w[1..1] & w_data699w[1..1]), (w_anode927w[0..0] & (! w_data699w[0..0])), w_anode896w[2..2]);
	w_anode937w[] = ( (w_anode937w[2..2] & (! w_data699w[2..2])), (w_anode937w[1..1] & w_data699w[1..1]), (w_anode937w[0..0] & w_data699w[0..0]), w_anode896w[2..2]);
	w_anode947w[] = ( (w_anode947w[2..2] & w_data699w[2..2]), (w_anode947w[1..1] & (! w_data699w[1..1])), (w_anode947w[0..0] & (! w_data699w[0..0])), w_anode896w[2..2]);
	w_anode957w[] = ( (w_anode957w[2..2] & w_data699w[2..2]), (w_anode957w[1..1] & (! w_data699w[1..1])), (w_anode957w[0..0] & w_data699w[0..0]), w_anode896w[2..2]);
	w_anode967w[] = ( (w_anode967w[2..2] & w_data699w[2..2]), (w_anode967w[1..1] & w_data699w[1..1]), (w_anode967w[0..0] & (! w_data699w[0..0])), w_anode896w[2..2]);
	w_anode977w[] = ( (w_anode977w[2..2] & w_data699w[2..2]), (w_anode977w[1..1] & w_data699w[1..1]), (w_anode977w[0..0] & w_data699w[0..0]), w_anode896w[2..2]);
	w_anode988w[] = ( (w_anode988w[1..1] & data_wire[4..4]), (w_anode988w[0..0] & data_wire[3..3]), B"1");
	w_anode998w[] = ( (w_anode998w[2..2] & (! w_data699w[2..2])), (w_anode998w[1..1] & (! w_data699w[1..1])), (w_anode998w[0..0] & (! w_data699w[0..0])), w_anode988w[2..2]);
	w_data699w[2..0] = data_wire[2..0];
END;
--VALID FILE
