--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=22 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_2aa
( 
	data[4..0]	:	input;
	eq[21..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[21..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1541w[2..0]	: WIRE;
	w_anode1555w[3..0]	: WIRE;
	w_anode1572w[3..0]	: WIRE;
	w_anode1582w[3..0]	: WIRE;
	w_anode1592w[3..0]	: WIRE;
	w_anode1602w[3..0]	: WIRE;
	w_anode1612w[3..0]	: WIRE;
	w_anode1622w[3..0]	: WIRE;
	w_anode1632w[3..0]	: WIRE;
	w_anode1644w[2..0]	: WIRE;
	w_anode1654w[3..0]	: WIRE;
	w_anode1665w[3..0]	: WIRE;
	w_anode1675w[3..0]	: WIRE;
	w_anode1685w[3..0]	: WIRE;
	w_anode1695w[3..0]	: WIRE;
	w_anode1705w[3..0]	: WIRE;
	w_anode1715w[3..0]	: WIRE;
	w_anode1725w[3..0]	: WIRE;
	w_anode1736w[2..0]	: WIRE;
	w_anode1746w[3..0]	: WIRE;
	w_anode1757w[3..0]	: WIRE;
	w_anode1767w[3..0]	: WIRE;
	w_anode1777w[3..0]	: WIRE;
	w_anode1787w[3..0]	: WIRE;
	w_anode1797w[3..0]	: WIRE;
	w_anode1807w[3..0]	: WIRE;
	w_anode1817w[3..0]	: WIRE;
	w_anode1828w[2..0]	: WIRE;
	w_anode1838w[3..0]	: WIRE;
	w_anode1849w[3..0]	: WIRE;
	w_anode1859w[3..0]	: WIRE;
	w_anode1869w[3..0]	: WIRE;
	w_anode1879w[3..0]	: WIRE;
	w_anode1889w[3..0]	: WIRE;
	w_anode1899w[3..0]	: WIRE;
	w_anode1909w[3..0]	: WIRE;
	w_data1539w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[21..0] = eq_wire[21..0];
	eq_wire[] = ( ( w_anode1909w[3..3], w_anode1899w[3..3], w_anode1889w[3..3], w_anode1879w[3..3], w_anode1869w[3..3], w_anode1859w[3..3], w_anode1849w[3..3], w_anode1838w[3..3]), ( w_anode1817w[3..3], w_anode1807w[3..3], w_anode1797w[3..3], w_anode1787w[3..3], w_anode1777w[3..3], w_anode1767w[3..3], w_anode1757w[3..3], w_anode1746w[3..3]), ( w_anode1725w[3..3], w_anode1715w[3..3], w_anode1705w[3..3], w_anode1695w[3..3], w_anode1685w[3..3], w_anode1675w[3..3], w_anode1665w[3..3], w_anode1654w[3..3]), ( w_anode1632w[3..3], w_anode1622w[3..3], w_anode1612w[3..3], w_anode1602w[3..3], w_anode1592w[3..3], w_anode1582w[3..3], w_anode1572w[3..3], w_anode1555w[3..3]));
	w_anode1541w[] = ( (w_anode1541w[1..1] & (! data_wire[4..4])), (w_anode1541w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1555w[] = ( (w_anode1555w[2..2] & (! w_data1539w[2..2])), (w_anode1555w[1..1] & (! w_data1539w[1..1])), (w_anode1555w[0..0] & (! w_data1539w[0..0])), w_anode1541w[2..2]);
	w_anode1572w[] = ( (w_anode1572w[2..2] & (! w_data1539w[2..2])), (w_anode1572w[1..1] & (! w_data1539w[1..1])), (w_anode1572w[0..0] & w_data1539w[0..0]), w_anode1541w[2..2]);
	w_anode1582w[] = ( (w_anode1582w[2..2] & (! w_data1539w[2..2])), (w_anode1582w[1..1] & w_data1539w[1..1]), (w_anode1582w[0..0] & (! w_data1539w[0..0])), w_anode1541w[2..2]);
	w_anode1592w[] = ( (w_anode1592w[2..2] & (! w_data1539w[2..2])), (w_anode1592w[1..1] & w_data1539w[1..1]), (w_anode1592w[0..0] & w_data1539w[0..0]), w_anode1541w[2..2]);
	w_anode1602w[] = ( (w_anode1602w[2..2] & w_data1539w[2..2]), (w_anode1602w[1..1] & (! w_data1539w[1..1])), (w_anode1602w[0..0] & (! w_data1539w[0..0])), w_anode1541w[2..2]);
	w_anode1612w[] = ( (w_anode1612w[2..2] & w_data1539w[2..2]), (w_anode1612w[1..1] & (! w_data1539w[1..1])), (w_anode1612w[0..0] & w_data1539w[0..0]), w_anode1541w[2..2]);
	w_anode1622w[] = ( (w_anode1622w[2..2] & w_data1539w[2..2]), (w_anode1622w[1..1] & w_data1539w[1..1]), (w_anode1622w[0..0] & (! w_data1539w[0..0])), w_anode1541w[2..2]);
	w_anode1632w[] = ( (w_anode1632w[2..2] & w_data1539w[2..2]), (w_anode1632w[1..1] & w_data1539w[1..1]), (w_anode1632w[0..0] & w_data1539w[0..0]), w_anode1541w[2..2]);
	w_anode1644w[] = ( (w_anode1644w[1..1] & (! data_wire[4..4])), (w_anode1644w[0..0] & data_wire[3..3]), B"1");
	w_anode1654w[] = ( (w_anode1654w[2..2] & (! w_data1539w[2..2])), (w_anode1654w[1..1] & (! w_data1539w[1..1])), (w_anode1654w[0..0] & (! w_data1539w[0..0])), w_anode1644w[2..2]);
	w_anode1665w[] = ( (w_anode1665w[2..2] & (! w_data1539w[2..2])), (w_anode1665w[1..1] & (! w_data1539w[1..1])), (w_anode1665w[0..0] & w_data1539w[0..0]), w_anode1644w[2..2]);
	w_anode1675w[] = ( (w_anode1675w[2..2] & (! w_data1539w[2..2])), (w_anode1675w[1..1] & w_data1539w[1..1]), (w_anode1675w[0..0] & (! w_data1539w[0..0])), w_anode1644w[2..2]);
	w_anode1685w[] = ( (w_anode1685w[2..2] & (! w_data1539w[2..2])), (w_anode1685w[1..1] & w_data1539w[1..1]), (w_anode1685w[0..0] & w_data1539w[0..0]), w_anode1644w[2..2]);
	w_anode1695w[] = ( (w_anode1695w[2..2] & w_data1539w[2..2]), (w_anode1695w[1..1] & (! w_data1539w[1..1])), (w_anode1695w[0..0] & (! w_data1539w[0..0])), w_anode1644w[2..2]);
	w_anode1705w[] = ( (w_anode1705w[2..2] & w_data1539w[2..2]), (w_anode1705w[1..1] & (! w_data1539w[1..1])), (w_anode1705w[0..0] & w_data1539w[0..0]), w_anode1644w[2..2]);
	w_anode1715w[] = ( (w_anode1715w[2..2] & w_data1539w[2..2]), (w_anode1715w[1..1] & w_data1539w[1..1]), (w_anode1715w[0..0] & (! w_data1539w[0..0])), w_anode1644w[2..2]);
	w_anode1725w[] = ( (w_anode1725w[2..2] & w_data1539w[2..2]), (w_anode1725w[1..1] & w_data1539w[1..1]), (w_anode1725w[0..0] & w_data1539w[0..0]), w_anode1644w[2..2]);
	w_anode1736w[] = ( (w_anode1736w[1..1] & data_wire[4..4]), (w_anode1736w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1746w[] = ( (w_anode1746w[2..2] & (! w_data1539w[2..2])), (w_anode1746w[1..1] & (! w_data1539w[1..1])), (w_anode1746w[0..0] & (! w_data1539w[0..0])), w_anode1736w[2..2]);
	w_anode1757w[] = ( (w_anode1757w[2..2] & (! w_data1539w[2..2])), (w_anode1757w[1..1] & (! w_data1539w[1..1])), (w_anode1757w[0..0] & w_data1539w[0..0]), w_anode1736w[2..2]);
	w_anode1767w[] = ( (w_anode1767w[2..2] & (! w_data1539w[2..2])), (w_anode1767w[1..1] & w_data1539w[1..1]), (w_anode1767w[0..0] & (! w_data1539w[0..0])), w_anode1736w[2..2]);
	w_anode1777w[] = ( (w_anode1777w[2..2] & (! w_data1539w[2..2])), (w_anode1777w[1..1] & w_data1539w[1..1]), (w_anode1777w[0..0] & w_data1539w[0..0]), w_anode1736w[2..2]);
	w_anode1787w[] = ( (w_anode1787w[2..2] & w_data1539w[2..2]), (w_anode1787w[1..1] & (! w_data1539w[1..1])), (w_anode1787w[0..0] & (! w_data1539w[0..0])), w_anode1736w[2..2]);
	w_anode1797w[] = ( (w_anode1797w[2..2] & w_data1539w[2..2]), (w_anode1797w[1..1] & (! w_data1539w[1..1])), (w_anode1797w[0..0] & w_data1539w[0..0]), w_anode1736w[2..2]);
	w_anode1807w[] = ( (w_anode1807w[2..2] & w_data1539w[2..2]), (w_anode1807w[1..1] & w_data1539w[1..1]), (w_anode1807w[0..0] & (! w_data1539w[0..0])), w_anode1736w[2..2]);
	w_anode1817w[] = ( (w_anode1817w[2..2] & w_data1539w[2..2]), (w_anode1817w[1..1] & w_data1539w[1..1]), (w_anode1817w[0..0] & w_data1539w[0..0]), w_anode1736w[2..2]);
	w_anode1828w[] = ( (w_anode1828w[1..1] & data_wire[4..4]), (w_anode1828w[0..0] & data_wire[3..3]), B"1");
	w_anode1838w[] = ( (w_anode1838w[2..2] & (! w_data1539w[2..2])), (w_anode1838w[1..1] & (! w_data1539w[1..1])), (w_anode1838w[0..0] & (! w_data1539w[0..0])), w_anode1828w[2..2]);
	w_anode1849w[] = ( (w_anode1849w[2..2] & (! w_data1539w[2..2])), (w_anode1849w[1..1] & (! w_data1539w[1..1])), (w_anode1849w[0..0] & w_data1539w[0..0]), w_anode1828w[2..2]);
	w_anode1859w[] = ( (w_anode1859w[2..2] & (! w_data1539w[2..2])), (w_anode1859w[1..1] & w_data1539w[1..1]), (w_anode1859w[0..0] & (! w_data1539w[0..0])), w_anode1828w[2..2]);
	w_anode1869w[] = ( (w_anode1869w[2..2] & (! w_data1539w[2..2])), (w_anode1869w[1..1] & w_data1539w[1..1]), (w_anode1869w[0..0] & w_data1539w[0..0]), w_anode1828w[2..2]);
	w_anode1879w[] = ( (w_anode1879w[2..2] & w_data1539w[2..2]), (w_anode1879w[1..1] & (! w_data1539w[1..1])), (w_anode1879w[0..0] & (! w_data1539w[0..0])), w_anode1828w[2..2]);
	w_anode1889w[] = ( (w_anode1889w[2..2] & w_data1539w[2..2]), (w_anode1889w[1..1] & (! w_data1539w[1..1])), (w_anode1889w[0..0] & w_data1539w[0..0]), w_anode1828w[2..2]);
	w_anode1899w[] = ( (w_anode1899w[2..2] & w_data1539w[2..2]), (w_anode1899w[1..1] & w_data1539w[1..1]), (w_anode1899w[0..0] & (! w_data1539w[0..0])), w_anode1828w[2..2]);
	w_anode1909w[] = ( (w_anode1909w[2..2] & w_data1539w[2..2]), (w_anode1909w[1..1] & w_data1539w[1..1]), (w_anode1909w[0..0] & w_data1539w[0..0]), w_anode1828w[2..2]);
	w_data1539w[2..0] = data_wire[2..0];
END;
--VALID FILE
